name    = SunRiser
author  = Torsten Raudssus <torsten@raudss.us>
license = GPL_3
copyright_holder = LEDaquaristik.de
copyright_year   = 2014

[@Author::GETTY]
no_cpan = 1

; [Run::Release]
; run = xbin/release.sh %v %a
