<style>

  /** ScreenBlocker **/
  .screenblockertext {
    display:none;
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0px;
    text-align:center;
    z-index:10;
    background-color:rgba(32,39,49,,0);
    transition-duration:0.2s
  }

  .screenblockertext .blocking {
    margin:20% 25px 0 25px;
    font-size:50px;
    color:#fff;
    z-index:11;
    line-height:1;
    padding: 45px 25px 35px 25px;
    border: 10px solid !important;
    display: inline-block;
    position:relative;
  }

  #blockertext {
    position:relative;
  }

  .anim {
    background-color:rgba(0,0,0,0.4);
    height:100%;
    position:absolute;
    width:0px;
    top:0px;
    left:0px;
    -webkit-animation: LoadingAnim 5s ease infinite;
    -moz-animation: LoadingAnim 5s ease infinite;
    -moz-animation: LoadingAnim 5s ease infinite;
    animation: LoadingAnim 5s ease infinite;
  }

  @-webkit-keyframes LoadingAnim {
    0% {
      width:0%;
    }
    50% {
      width:100%;
      margin-left:0%;
    }
    100% {
      margin-left:100%;
    }
  }
  @-moz-keyframes LoadingAnim {
    0% {
      width:0%;
    }
    50% {
      width:100%;
      margin-left:0%;
    }
    100% {
      margin-left:100%;
    }
  }
  @keyframes LoadingAnim {
    0% {
      width:0%;
    }
    50% {
      width:100%;
      margin-left:0%;
    }
    100% {
      margin-left:100%;
    }
  }
  .screenblocker .screenblockertext{
    display:block;
    background-color:rgba(32,39,49,0.9);
  }

  @font-face {
    font-family: 'IcoMoon';
    src:url('/fonts/icomoon.eot?<: $versioned || "dev" :>');
    src: local('☺'), url('../fonts/icomoon.eot?<: $versioned || "dev" :>#iefix') format('embedded-opentype'),
      url('/fonts/icomoon.woff?<: $versioned || "dev" :>') format('woff'),
      url('/fonts/icomoon.ttf?<: $versioned || "dev" :>') format('truetype'),
      url('/fonts/icomoon.svg?<: $versioned || "dev" :>#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Open Sans';
    src: url('/fonts/OpenSans-Regular-webfont.eot?<: $versioned || "dev" :>');
    src: local('☺'), url('/fonts/OpenSans-Regular-webfont.eot?<: $versioned || "dev" :>#iefix') format('embedded-opentype'),
      url('/fonts/OpenSans-Regular-webfont.woff?<: $versioned || "dev" :>') format('woff'),
      url('/fonts/OpenSans-Regular-webfont.ttf?<: $versioned || "dev" :>') format('truetype'),
      url('/fonts/OpenSans-Regular-webfont.svg?<: $versioned || "dev" :>#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
  }

</style>
