<ul id="menu">
  <li title="Status" class="back_home <: if $nav == 'home' { 'selected' } :> first-level">
    <a href="/"><i class="fa fa-home fa-2x"></i></a>
  </li>
  <li title="Zeitplanung" class="<: if $nav == 'planner' { 'selected' } :> first-level">
    <a href="/day.html"><i class="fa fa-clock-o fa-2x"></i></a>
  </li>
  <li title="Wettersimulation" class="<: if $nav == 'weather' { 'selected' } :> first-level">
    <div class="navclosemenu"></div>
    <i class="fa fa-cloud fa-2x"></i>
    <ul class="second-nav">
      <h2 class="second-level"></h2>
      <li class="second-level">
        <a href="/weather.html">
          <i class="fa fa-gears"></i>Wetter Profile
        </a>
      </li>
      <li class="second-level">
        <a class="weather-profiled" href="/thunderstorm.html">
          <i class="fa fa-flash"></i>Gewitter
        </a>
      </li>
      <li class="second-level">
        <a class="weather-profiled" href="/moon.html">
          <i class="fa fa-moon-o"></i>Mondphasen
        </a>
      </li>
      <li class="second-level">
        <a class="weather-profiled" href="/clouds.html">
          <i class="fa fa-cloud"></i>Wolken
        </a>
      </li>
      <li class="second-level">
        <a class="weather-profiled" href="/rain.html">
          <i class="fa fa-pluie"></i>Regentage
        </a>
      </li>
    </ul>
  </li>
  <li title="Einstellungen" class="<: if $nav == 'setup' { 'selected' } :> first-level">
    <div class="navclosemenu"></div>
    <i class="fa fa-gears fa-2x"></i>
    <ul class="second-nav">
      <h2 class="second-level"></h2>
      <li class="second-level">
        <a href="/led.html">
          <i class="fa fa-lightbulb-o"></i>LED
        </a>
      </li>
      <li class="second-level">
        <a href="/system.html">
          <i class="fa fa-gear"></i>System
        </a>
      </li>
      <li class="second-level">
        <a href="/backup.html">
          <i class="fa fa-medkit"></i>Sicherung
        </a>
      </li>
      <li class="second-level">
        <a href="/test.html">
          <i class="fa fa-info-circle"></i>Funktionstest
        </a>
      </li>
      <li class="second-level">
        <a href="/service.html">
          <i class="fa fa-gears"></i>Wartungsarbeiten
        </a>
      </li>
      <li class="second-level">
        <a href="/network.html">
          <i class="fa fa-sitemap"></i>Netzwerk
        </a>
      </li>
      <li class="js-hide expert-menu second-level">
        <a href="/expert.html">
          <i class="fa fa-cloud"></i>Experten Funktionen
        </a>
      </li>
      <li class="second-level">
        <a href="/firmware.html">
          <i class="fa fa-forumbee"></i>Firmware
        </a>
      </li>
    </ul>
  </li>
  <li title="Info" class="<: if $nav == 'info' { 'selected' } :> first-level">
    <div class="navclosemenu"></div>
    <i class="fa fa-info fa-2x"></i>
    <ul class="second-nav">
      <h2 class="second-level"></h2>
      <li class="second-level">
        <a href="/contact.html">
          <i class="fa fa-phone"></i>Kontakt
        </a>
      </li>
      <li class="second-level">
        <a href="/licenses.html">
          <i class="fa fa-copyright"></i>Lizenzen
        </a>
      </li>
      <li class="second-level">
        <a href="https://github.com/LEDaquaristik/sunriser">
          <i class="fa fa-unlock"></i>Open Source
        </a>
      </li>
      <li class="second-level">
        <a href="/intro.html">
          <i class="fa fa-gear"></i>Einf&uuml;hrung
        </a>
      </li>
      <li class="second-level">
        <a href="/faq.html">
          <i class="fa fa-question"></i>H&auml;ufige Fragen
        </a>
      </li>
      <li class="second-level">
        <a href="/sysinfo.html">
          <i class="fa fa-info-circle"></i>System Informationen
        </a>
      </li>
    </ul>
  </li>
</ul>
