<ul id="menu">
  <li title="Status" class="<: if $nav == 'home' { 'selected' } :> first-level">
    <a href="/index.html"><i class="fa fa-home fa-2x"></i></a>
  </li>
  <li title="Zeitplanung" class="<: if $nav == 'planner' { 'selected' } :> first-level">
    <i class="fa fa-clock-o fa-2x"></i>
    <ul class="second-nav">
      <h2 class="second-level"></h2>
      <li class="second-level">
        <a href="/day.html">
          <i class="fa fa-clock-o"></i>Tagesplanung
        </a>
      </li>
    </ul>
  </li>
  <li title="Wettersimulation" class="<: if $nav == 'weather' { 'selected' } :> first-level">
    <i class="fa fa-cloud fa-2x"></i>
    <ul class="second-nav">
      <h2 class="second-level"></h2>
      <li class="second-level">
        <a href="/thunderstorm.html">
          <i class="fa fa-flash"></i>Gewitter
        </a>
      </li>
      <li class="second-level">
        <a href="/moon.html">
          <i class="fa fa-moon-o"></i>Mondphasen
        </a>
      </li>
      <li class="second-level">
        <a href="/clouds.html">
          <i class="fa fa-cloud"></i>Wolken
        </a>
      </li>
      <li class="second-level">
        <a href="/rain.html">
          <i class="fa fa-cloud"></i>Regentage
        </a>
      </li>
    </ul>
  </li>
  <li title="Einstellungen" class="<: if $nav == 'setup' { 'selected' } :> first-level">
    <i class="fa fa-gears fa-2x"></i>
    <ul class="second-nav">
      <h2 class="second-level"></h2>
      <li class="second-level">
        <a href="/password.html">
          <i class="fa fa-key"></i>Passwort &auml;ndern
        </a>
      </li>
      <li class="second-level">
        <a href="/led.html">
          <i class="fa fa-lightbulb-o fa-2x"></i>LED
        </a>
      </li>
      <li class="second-level">
        <a href="/system.html">
          <i class="fa fa-gear"></i>System
        </a>
      </li>
      <li class="second-level">
        <a href="/network.html">
          <i class="fa fa-sitemap"></i>Netzwerk
        </a>
      </li>
    </ul>
  </li>
  <li title="Info" class="<: if $nav == 'info' { 'selected' } :> first-level">
    <i class="fa fa-info fa-2x"></i>
    <ul class="second-nav">
      <h2 class="second-level"></h2>
      <li class="second-level">
        <a href="/contact.html">
          <i class="fa fa-phone"></i>Kontakt
        </a>
      </li>
      <li class="second-level">
        <a href="/licenses.html">
          <i class="fa fa-copyright"></i>Lizenzen
        </a>
      </li>
      <li class="second-level">
        <a href="https://github.com/LEDaquaristik/sunriser">
          <i class="fa fa-github"></i>Quellcode
        </a>
      </li>
      <li class="second-level">
        <a href="/sysinfo.html">
          <i class="fa fa-info-circle"></i>Systeminformationen
        </a>
      </li>
    </ul>
  </li>
  <li title="Abmelden" class="logout first-level">
    <a href="/logout">
      <i class="fa fa-power-off fa-2x"></i>
    </a>
  </li>
</ul>
