<select <: include form::idname :>>
  <option value="1" data-nodst="1" data-gmtoff="-720">(GMT-12:00) International Date Line West</option>
  <option value="2" data-nodst="1" data-gmtoff="-660">(GMT-11:00) Midway Island, Samoa</option>
  <option value="3" data-nodst="1" data-gmtoff="-600">(GMT-10:00) Hawaii</option>
  <option value="4" data-nodst="0" data-gmtoff="-540">(GMT-09:00) Alaska</option>
  <option value="5" data-nodst="0" data-gmtoff="-480">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
  <option value="6" data-nodst="0" data-gmtoff="-480">(GMT-08:00) Tijuana, Baja California</option>
  <option value="7" data-nodst="1" data-gmtoff="-420">(GMT-07:00) Arizona</option>
  <option value="8" data-nodst="0" data-gmtoff="-420">(GMT-07:00) Chihuahua, La Paz, Mazatlan</option>
  <option value="9" data-nodst="0" data-gmtoff="-420">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
  <option value="10" data-nodst="1" data-gmtoff="-360">(GMT-06:00) Central America</option>
  <option value="11" data-nodst="0" data-gmtoff="-360">(GMT-06:00) Central Time (US &amp; Canada)</option>
  <option value="12" data-nodst="0" data-gmtoff="-360">(GMT-06:00) Guadalajara, Mexico City, Monterrey</option>
  <option value="13" data-nodst="1" data-gmtoff="-360">(GMT-06:00) Saskatchewan</option>
  <option value="14" data-nodst="1" data-gmtoff="-300">(GMT-05:00) Bogota, Lima, Quito, Rio Branco</option>
  <option value="15" data-nodst="0" data-gmtoff="-300">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
  <option value="16" data-nodst="0" data-gmtoff="-300">(GMT-05:00) Indiana (East)</option>
  <option value="17" data-nodst="0" data-gmtoff="-240">(GMT-04:00) Atlantic Time (Canada)</option>
  <option value="18" data-nodst="1" data-gmtoff="-240">(GMT-04:00) Caracas, La Paz</option>
  <option value="19" data-nodst="1" data-gmtoff="-240">(GMT-04:00) Manaus</option>
  <option value="20" data-nodst="0" data-gmtoff="-240">(GMT-04:00) Santiago</option>
  <option value="21" data-nodst="0" data-gmtoff="-210">(GMT-03:30) Newfoundland</option>
  <option value="22" data-nodst="0" data-gmtoff="-180">(GMT-03:00) Brasilia</option>
  <option value="23" data-nodst="1" data-gmtoff="-180">(GMT-03:00) Buenos Aires, Georgetown</option>
  <option value="24" data-nodst="0" data-gmtoff="-180">(GMT-03:00) Greenland</option>
  <option value="25" data-nodst="0" data-gmtoff="-180">(GMT-03:00) Montevideo</option>
  <option value="26" data-nodst="0" data-gmtoff="-120">(GMT-02:00) Mid-Atlantic</option>
  <option value="27" data-nodst="1" data-gmtoff="-60">(GMT-01:00) Cape Verde Is.</option>
  <option value="28" data-nodst="0" data-gmtoff="-60">(GMT-01:00) Azores</option>
  <option value="29" data-nodst="1" data-gmtoff="0">(GMT+00:00) Casablanca, Monrovia, Reykjavik</option>
  <option value="30" data-nodst="0" data-gmtoff="0">(GMT+00:00) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London</option>
  <option value="31" data-nodst="0" data-gmtoff="60">(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
  <option value="32" data-nodst="0" data-gmtoff="60">(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
  <option value="33" data-nodst="0" data-gmtoff="60">(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</option>
  <option value="34" data-nodst="0" data-gmtoff="60">(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb</option>
  <option value="35" data-nodst="0" data-gmtoff="60">(GMT+01:00) West Central Africa</option>
  <option value="36" data-nodst="0" data-gmtoff="120">(GMT+02:00) Amman</option>
  <option value="37" data-nodst="0" data-gmtoff="120">(GMT+02:00) Athens, Bucharest, Istanbul</option>
  <option value="38" data-nodst="0" data-gmtoff="120">(GMT+02:00) Beirut</option>
  <option value="39" data-nodst="0" data-gmtoff="120">(GMT+02:00) Cairo</option>
  <option value="40" data-nodst="1" data-gmtoff="120">(GMT+02:00) Harare, Pretoria</option>
  <option value="41" data-nodst="0" data-gmtoff="120">(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</option>
  <option value="42" data-nodst="0" data-gmtoff="120">(GMT+02:00) Jerusalem</option>
  <option value="43" data-nodst="0" data-gmtoff="120">(GMT+02:00) Minsk</option>
  <option value="44" data-nodst="0" data-gmtoff="120">(GMT+02:00) Windhoek</option>
  <option value="45" data-nodst="1" data-gmtoff="180">(GMT+03:00) Kuwait, Riyadh, Baghdad</option>
  <option value="46" data-nodst="0" data-gmtoff="180">(GMT+03:00) Moscow, St. Petersburg, Volgograd</option>
  <option value="47" data-nodst="1" data-gmtoff="180">(GMT+03:00) Nairobi</option>
  <option value="48" data-nodst="1" data-gmtoff="180">(GMT+03:00) Tbilisi</option>
  <option value="49" data-nodst="0" data-gmtoff="210">(GMT+03:30) Tehran</option>
  <option value="50" data-nodst="1" data-gmtoff="240">(GMT+04:00) Abu Dhabi, Muscat</option>
  <option value="51" data-nodst="0" data-gmtoff="240">(GMT+04:00) Baku</option>
  <option value="52" data-nodst="0" data-gmtoff="240">(GMT+04:00) Yerevan</option>
  <option value="53" data-nodst="1" data-gmtoff="270">(GMT+04:30) Kabul</option>
  <option value="54" data-nodst="0" data-gmtoff="300">(GMT+05:00) Yekaterinburg</option>
  <option value="55" data-nodst="1" data-gmtoff="300">(GMT+05:00) Islamabad, Karachi, Tashkent</option>
  <option value="56" data-nodst="1" data-gmtoff="330">(GMT+05:30) Sri Jayawardenapura</option>
  <option value="57" data-nodst="1" data-gmtoff="330">(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>
  <option value="58" data-nodst="1" data-gmtoff="345">(GMT+05:45) Kathmandu</option>
  <option value="59" data-nodst="0" data-gmtoff="360">(GMT+06:00) Almaty, Novosibirsk</option>
  <option value="60" data-nodst="1" data-gmtoff="360">(GMT+06:00) Astana, Dhaka</option>
  <option value="61" data-nodst="1" data-gmtoff="390">(GMT+06:30) Yangon (Rangoon)</option>
  <option value="62" data-nodst="1" data-gmtoff="420">(GMT+07:00) Bangkok, Hanoi, Jakarta</option>
  <option value="63" data-nodst="0" data-gmtoff="420">(GMT+07:00) Krasnoyarsk</option>
  <option value="64" data-nodst="1" data-gmtoff="480">(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</option>
  <option value="65" data-nodst="1" data-gmtoff="480">(GMT+08:00) Kuala Lumpur, Singapore</option>
  <option value="66" data-nodst="1" data-gmtoff="480">(GMT+08:00) Irkutsk, Ulaan Bataar</option>
  <option value="67" data-nodst="1" data-gmtoff="480">(GMT+08:00) Perth</option>
  <option value="68" data-nodst="1" data-gmtoff="480">(GMT+08:00) Taipei</option>
  <option value="69" data-nodst="1" data-gmtoff="540">(GMT+09:00) Osaka, Sapporo, Tokyo</option>
  <option value="70" data-nodst="1" data-gmtoff="540">(GMT+09:00) Seoul</option>
  <option value="71" data-nodst="0" data-gmtoff="540">(GMT+09:00) Yakutsk</option>
  <option value="72" data-nodst="1" data-gmtoff="570">(GMT+09:30) Adelaide</option>
  <option value="73" data-nodst="1" data-gmtoff="570">(GMT+09:30) Darwin</option>
  <option value="74" data-nodst="1" data-gmtoff="600">(GMT+10:00) Brisbane</option>
  <option value="75" data-nodst="0" data-gmtoff="600">(GMT+10:00) Canberra, Melbourne, Sydney</option>
  <option value="76" data-nodst="0" data-gmtoff="600">(GMT+10:00) Hobart</option>
  <option value="77" data-nodst="1" data-gmtoff="600">(GMT+10:00) Guam, Port Moresby</option>
  <option value="78" data-nodst="0" data-gmtoff="600">(GMT+10:00) Vladivostok</option>
  <option value="79" data-nodst="0" data-gmtoff="660">(GMT+11:00) Magadan, Solomon Is., New Caledonia</option>
  <option value="80" data-nodst="0" data-gmtoff="720">(GMT+12:00) Auckland, Wellington</option>
  <option value="81" data-nodst="1" data-gmtoff="720">(GMT+12:00) Fiji, Kamchatka, Marshall Is.</option>
  <option value="82" data-nodst="1" data-gmtoff="780">(GMT+13:00) Nuku'alofa</option>
</select>