<div class="timepickerdiv">
  <input style="display:none" class="timefield" value="<%=field.value||0%>" type="number" <: include form::idname :>>
  <div class="timebox">
    <input type="checkbox" id="<%=field.id%>_inuse" value="1"></input>
    <label for="<%=field.id%>_inuse"></label>
  </div>
  <div class="timepicked"><%=daymin_to_time(field.value||0)%></div>
  <table class="timepickertable">
    <tbody>
      <tr>
        <th colspan="4">Stunde</th>
        <th colspan="4">Minute</th>
      </tr>
      <tr>
        <td class="hrs">01</td>
        <td class="hrs">02</td>
        <td class="hrs">03</td>
        <td class="hrs">04</td>
        <td rowspan="2" class="minutes">00</td>
        <td rowspan="2" class="minutes">05</td>
        <td rowspan="2" class="minutes">10</td>
        <td rowspan="2" class="minutes">15</td>
      </tr>
      <tr>
        <td class="hrs">05</td>
        <td class="hrs">06</td>
        <td class="hrs">07</td>
        <td class="hrs">08</td>
      </tr>
      <tr>
        <td class="hrs">09</td>
        <td class="hrs">10</td>
        <td class="hrs">11</td>
        <td class="hrs">12</td>
        <td rowspan="2" class="minutes">20</td>
        <td rowspan="2" class="minutes">25</td>
        <td rowspan="2" class="minutes">30</td>
        <td rowspan="2" class="minutes">35</td>
      </tr>
      <tr>
        <td class="hrs">13</td>
        <td class="hrs">14</td>
        <td class="hrs">15</td>
        <td class="hrs">16</td>
      </tr>
      <tr>
        <td class="hrs">17</td>
        <td class="hrs">18</td>
        <td class="hrs">19</td>
        <td class="hrs">20</td>
        <td rowspan="2" class="minutes">40</td>
        <td rowspan="2" class="minutes">45</td>
        <td rowspan="2" class="minutes">50</td>
        <td rowspan="2" class="minutes">55</td>
      </tr>
      <tr>
        <td class="hrs">21</td>
        <td class="hrs">22</td>
        <td class="hrs">23</td>
        <td class="hrs">00</td>
      </tr>
     </tbody>
  </table>
</div>