<br>
<div class="weekprograms" id="<%=field.id%>_weekprograms" style="width:50%">
  <table border="0" style="text-align:right">
    <% for ( var k = 0; k < weekdays.length; k++ ) { var weekday = weekdays[k]; %>
      <tr>
        <th style="text-align:right"><%=weekday%>:</th>
        <td><select style="text-align:left" data-weekday="<%=k%>">
          <% for ( var j = 0; j < programs.length; j++ ) { var option = programs[j]; %>
            <option <% if (option.backgroundcolor) { %>style="background-color:<%=option.backgroundcolor%>;"<% } %> value="<%=option.value%>"<% if (field.value == option.value) { %> selected="selected"<% } %>><%=option.label%></option>
          <% } %>
        </select></td>
      </tr>
    <% } %>
  </table>
</div>
<input type="hidden" <: include form::idname :> value="<%=field.joined_value()%>">
<br>