: cascade base { title => "Kontaktinformationen", nav => "info", no_bighelp => 1 }
: override content -> {

<h1 class="form_title">Kontaktinformationen</h1>

<div class="contactinfo">
  <table>
    <tr>
      <td class="contactlabel">Adresse</td>
      <td>
        <span itemprop="name"><a href="http://www.LEDaquaristik.de/">LEDaquaristik.de</a></span><br>
        <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress"><p>Dennis R&uuml;sing<br>
Ostpreußenstraße 2<br>
33161 H&ouml;velhof<br>
Deutschland</p></span></span>
      </td>
    </tr>
    <tr>
      <td class="contactlabel">Telefon</td>
      <td itemprop="telephone">+49 5257 9747 808</td>
    </tr>
    <tr>
      <td class="contactlabel">Fax</td>
      <td itemprop="faxNumber">+49 5257 9747 807</td>
    </tr>
    <tr itemprop="founder" itemscope="" itemtype="http://schema.org/Person">
      <td class="contactlabel">Gesch&auml;ftsf&uuml;hrung</td>
      <td itemprop="name">Dennis R&uuml;sing</td>
    </tr>
    <tr>
      <td class="contactlabel">E-Mail</td>
      <td><a href="sunriser@LEDaquaristik.de" rel="nofollow"><span itemprop="email">sunriser@LEDaquaristik.de</span></a></td>
    </tr>
  </table>

</div>

: }