: cascade base { title => "Kontaktinformationen", nav => "info", no_bighelp => 1, no_form => 1 }
: override content -> {

<h2 class="form_title">Kontaktinformationen</h2>

<h3>Haben Sie schon geschaut, ob die <a href="/intro.html">Einf&uuml;hrung</a> oder die <a href="/faq.html">h&auml;ufig gestellten Fragen</a> Ihnen vielleicht helfen k&ouml;nnen?</h3>

<hr>
<br>

<div class="contactinfo">

  <table>
    <tr>
      <td class="contactlabel">Adresse</td>
      <td>
        <span itemprop="name">
          <a href="http://www.LEDaquaristik.de/">LEDaquaristik.de</a>
        </span>
        <br>
        <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
          <span itemprop="streetAddress">
            <p>
              Dennis R&uuml;sing<br>
              Schierbusch 2<br>
              33161 H&ouml;velhof<br>
              Deutschland
            </p>
          </span>
        </span>
      </td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
      <td class="contactlabel">Telefon</td>
      <td itemprop="telephone">+49 5257 93 666 50</td>
    </tr>
    <tr>
      <td class="contactlabel">Fax</td>
      <td itemprop="faxNumber">+49 5257 93 666 51</td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr itemprop="founder" itemscope="" itemtype="http://schema.org/Person">
      <td class="contactlabel">Gesch&auml;ftsf&uuml;hrung</td>
      <td itemprop="name">Dennis R&uuml;sing</td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
      <td class="contactlabel">
        Kontaktformular
      </td>
      <td>
        <a href="https://www.ledaquaristik.de/epages/64355316.sf/de_DE/?ObjectPath=/Shops/64355316/Categories/ContactForm" rel="nofollow">auf LEDaquaristik.de</a>
      </td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
      <td class="contactlabel">E-Mail</td>
      <td>
        <a href="mailto:sunriser@LEDaquaristik.de?subject=[SunRiser%208]" rel="nofollow"><span itemprop="email">sunriser@LEDaquaristik.de</span></a><br>
        (Bitte h&auml;ngen Sie auch eine <a href="/backup.html">Sicherung</a> Ihrer Konfiguration an die E-Mail)
      </td>
    </tr>
  </table>

</div>

: }