: cascade base { title => "Tagesplanung", nav => "planner" }
: override content -> {

<label class="select_style">
  <select>
    <option value="pwm1">PWM1</option>
    <option value="pwm2">PWM2</option>
    <option value="pwm3">PWM3</option>
    <option value="pwm4">PWM4</option>
  </select>
</label>
<hr>
<svg id="dayplanner"></svg>

<hr>
<div class="form noautoload" id="dayplan" />

: }
: override postjs -> {

<script type="text/javascript">

$(function(){

  'use strict';

  var s = Snap('#dayplanner');
  var width = $('#dayplanner').width() - 2;
  var border = s.rect(35,11,width - 35,256);

  //box and lines
  s.attr({
    viewBox: "0 0 950 300",
  });
  border.attr({
    fill: "none",
    strokeWidth: 1,
    stroke: "#cdcdcd"
  });
  var sixhours = ( (width - 35) - 8 ) / 4;
  var sixoclock = s.paper.line(39+sixhours,12,39+sixhours,266).attr({
    strokeWidth: 1,
    stroke: "#ebebeb"
  });
  var twelveoclock = s.paper.line(39+(sixhours*2),12,39+(sixhours*2),266).attr({
    strokeWidth: 1,
    stroke: "#ebebeb"
  });
  var eighteenoclock = s.paper.line(39+(sixhours*3),12,39+(sixhours*3),266).attr({
    strokeWidth: 1,
    stroke: "#ebebeb"
  });

  var lines = [];
  for (var i = 1; i < 10; i++) {
    lines.push(s.paper.line(
      35,14+(25*i),width,14+(25*i)
    ).attr({ strokeWidth: 1, stroke: "#ebebeb" }));
  }

  //percent text
  for (var i = 1; i < 10; i++) {
    s.text(7, 16 + 25 * i, 100-10*i).attr({ "font-size": "14px", fill:"#707070" });
  }
  s.text(0, 16, "100").attr({ "font-size": "14px", fill:"#707070" });
  s.text(15, 268, "  0").attr({ "font-size": "14px", fill:"#707070" });

  //time text
  s.text(25, 290, "0h").attr({ "font-size": "14px", fill:"#707070" });
  s.text(30+(sixhours*1), 290, "6h").attr({ "font-size": "14px", fill:"#707070" });
  s.text(30+(sixhours*2), 290, "12h").attr({ "font-size": "14px", fill:"#707070" });
  s.text(30+(sixhours*3), 290, "18h").attr({ "font-size": "14px", fill:"#707070" });
  s.text(20+(sixhours*4), 290, "24h").attr({ "font-size": "14px", fill:"#707070" });

});

</script>

: }
