: cascade base { title => "Tagesplanung", nav => "planner" }
: override content -> {

<div id="pwmpicker"></div>
<svg id="dayplanner"></svg>
<div class="form noautoload" id="dayplan"></div>

: }
: override postjs -> {

<script type="text/javascript">

var SrDayplanner = Class.extend({

  alldaymin:    1440,
  zeroX:        0,
  zeroY:        0,
  gridSize:     4,
  maxValue:     100,
  minValue:     0,
  timeScale:    5,
  maxTime:      undefined,
  minTime:      0,
  paths:        {},

  jq:           undefined,
  paper:        undefined,
  grid_group:   undefined,
  path_group:   undefined,
  currScale:    undefined,
  matrix:       undefined,

  init: function(selector,pwm_markers){
    var self = this;
    self.maxTime = self.alldaymin / self.timeScale;
    self.jq = $(selector);
    self.paper = Snap(selector);
    self.grid_group = self.paper.g();
    self.path_group = self.paper.g();
    self.matrix = new Snap.Matrix();
    self.make_grid();
    $.each(pwm_markers,function(pwm,markers){
      self.paths[pwm] = new SrPath(self,pwm,markers);
    });
    $(window).resize(function() {
      self.scale();
    });
    self.scale();
  },

  make_grid: function(){
    var self = this;

    for (var i = 0; i <= self.gridSize; i++) {
      var x = i * ((self.maxTime - self.minTime) / self.gridSize);
      var xLine = self.paper.line(self.zeroX + x, self.zeroY + self.minValue, self.zeroX + x, self.zeroY + self.maxValue).attr({
        stroke: "#ccc",
        class: "gridline"
      });
      self.grid_group.add(xLine);
    }

    for (var i = 0; i <= self.gridSize; i++) {
      var y = i * ((self.maxValue - self.minValue) / self.gridSize);
      var yLine = self.paper.line(self.zeroX + self.minTime, self.zeroY + y, self.zeroX + self.maxTime, self.zeroY + y).attr({
        stroke: "#ccc",
        class: "gridline"
      });
      self.grid_group.add(yLine);
    }
  },

  scale: function(){
    var self = this;
    var curWidth = self.jq.width();
    self.currScale = self.maxTime / curWidth;
    self.matrix.scale(1 / self.currScale);
    self.grid_group.transform(self.matrix);
    self.path_group.transform(self.matrix);
    self.jq.css({ height: Math.ceil(self.grid_group.getBBox().height) });
  }

});

var SrMarker = Class.extend({

  daymin: undefined,
  percent: undefined,

  init: function(daymin,percent) {
    this.daymin = daymin;
    this.percent = percent;
  }

});

var SrPath = Class.extend({

  markers: undefined,
  size: undefined,
  pwm: undefined,
  dp: undefined,
  color: '#000',
  lines: [],
  circles: [],

  init: function(dp,pwm,markers) {
    this.dp       = dp;
    this.pwm      = pwm;
    this.markers  = markers;
    this.size     = markers.length;
    var color_id = $('#pwm_' + pwm + '_color').val();
    if (sr_color[color_id]) {
      this.color = sr_color[color_id].color;
    }
    this.init_svg();
  },

  init_svg: function() {
    var self = this;
    var pwm = self.pwm;
    var points = self.all_points();
    for (var i = 0; i <= self.size; i++) {
      var line = self.dp.paper.line(
        self.dp.zeroX + points[i].time, self.dp.zeroY + ( self.dp.maxValue - points[i].value ),
        self.dp.zeroX + points[i+1].time, self.dp.zeroY + ( self.dp.maxValue - points[i+1].value )
      ).attr({
        stroke: self.color,
        class: "dayline"
      });
      self.dp.path_group.add(line);
      self.lines.push(line);
      if (i > 0) {
        var preline = self.lines[i-1];
        // var preline_x = preline.attr('x1');
        // var preline_y = preline.attr('y1');
        // var line_x = line.attr('x2');
        // var line_y = line.attr('y2');
        var time = points[i].time;
        var value = points[i].value;
        var mins = time * self.dp.timeScale;
        var hour = Math.floor( mins / 60);
        var min = mins - ( hour * 60 );
        var x = self.dp.zeroX + time;
        var y = self.dp.zeroY + ( self.dp.maxValue - value );
        var circle = self.dp.paper.circle(x,y,2).attr({
          fill: self.color,
          class: "daycircle",
          title: hour + ":" + ( min < 10 ? "0" : "" ) + min + " " + value + "%"
        });
        circle.data('preline',preline);
        circle.data('line',line);
        var moveFunc = function (dx, dy, posx, posy) {
          console.log(this);
          var newx = x + ( dx * self.dp.currScale );
          var newy = y + ( dy * self.dp.currScale );
          // this.data('preline').attr({ "x1": newx, "y1": newy });
          // this.data('line').attr({ "x2": newx, "y2": newy });
          circle.attr({ cx: newx , cy: newy });
        };
        circle.drag( moveFunc,
                  function(){
                      console.log("Move started");
                  },
                  function(){
                      console.log("Move stopped");
                  }
          );
        self.dp.path_group.add(circle);
        self.circles.push(circle);
      }
    }
  },

  all_points: function() {
    var self = this;
    var points = [];
    var first_time = self.markers[0].daymin;
    var first_value = self.markers[0].percent;
    var last_id = self.size - 1;
    var last_time = self.markers[last_id].daymin;
    var last_value = self.markers[last_id].percent;
    points.push({
      time: Math.ceil(( 0 - ( self.dp.alldaymin - last_time ) ) / self.dp.timeScale),
      value: last_value,
      marker: last_id
    });
    for (i = 0; i < self.size; i++) { 
      points.push({
        time: Math.ceil(self.markers[i].daymin / self.dp.timeScale),
        value: self.markers[i].percent,
        marker: i
      });
    }
    points.push({
      time: Math.ceil(( self.dp.alldaymin + first_time ) / self.dp.timeScale),
      value: first_value,
      marker: 0
    });
    return points;
  }

});

var day_selector = '#dayplanner';
var dayplanner_obj;

// First execute stuff when the form is loaded
$('body').on('sr_config',function(){

  var dayplanner_pwms = new Array();
  var keys = new Array();
  
  for (i = 1; i <= sr_config["pwm_count"]; i++) { 
    keys.push('pwm#' + i + '#manager');
  }

  sr_request_mpack('POST','/',keys,function(values){
    for (i = 1; i <= sr_config["pwm_count"]; i++) { 
      var key = 'pwm#' + i + '#manager';
      if (values[key] == 1) {
        dayplanner_pwms.push(i);
      }
    }
    if (!dayplanner_pwms.length) {
      window.location.href = window.location.href.replace("day.html","led.html");
    } else {
      var fields = new Array();
      var expert_fields = new Array();
      $.each(dayplanner_pwms,function(i,pwm){
        fields.push({
          name: "dayplanner#marker#" + pwm,
          transform_value: function(value) { return parseInt(value); },
          // pre: true
          label: "led " + pwm
        });
        fields.push({
          name: "pwm#" + pwm + "#color",
          // pre: true
          label: "led " + pwm + " color"
        });
      });
      expert_fields.push({
        name: "dayplanner#randomdeferralmax",
        template: "slider",
        min: 0, max: 1440,
        label: "Maximale zuf&auml;llige Abweichung in Minuten"
      },{
        name: "dayplanner#deferral",
        template: "slider",
        min: -1440, max: 1440,
        label: "Feste Abweichung in Minuten"
      });
      var form = new SrForm($('#dayplan'),{
        title: undefined,
        fields: fields,
        expert_fields: expert_fields,
        loaded: function(){
          var markers = {};
          $.each(this.values(),function(k,v){
            var matches;
            if (matches = k.match(/^dayplanner#marker#(\d+)$/)) {
              var pwm = matches[1];
              markers[pwm] = [];
              for (var i = 0; i < v.length; i++, i++) {
                markers[pwm].push(new SrMarker(v[i],v[i+1]));
              }
            }
          });
          dayplanner_obj = new SrDayplanner(day_selector,markers);
        }
      });

    }
  });

});

</script>

: }
