: cascade base { title => "Tagesplanung", nav => "planner" }
: override content -> {

<label class="select_style">
  <select>
    <option value="pwm1">PWM1</option>
    <option value="pwm2">PWM2</option>
    <option value="pwm3">PWM3</option>
    <option value="pwm4">PWM4</option>
  </select>
</label>
<hr>
<svg id="dayplanner"></svg>

<hr>
<div class="form noautoload" id="dayplan" />

: }
: override postjs -> {

<script type="text/javascript">

$(function(){

  'use strict';

  var s = Snap('#dayplanner');
  var width = $('#dayplanner').width() - 2;
  var border = s.rect(2,2,width - 2,206);
  s.attr({
    viewBox: "0 0 950 210"
  });
  border.attr({
    fill: "none",
    strokeWidth: 4,
    stroke: "#000000"
  });
  var sixhours = ( width - 8 ) / 4;
  var sixoclock = s.paper.line(4+sixhours,0,4+sixhours,210).attr({
    strokeWidth: 1,
    stroke: "#000000"
  });
  var twelveoclock = s.paper.line(4+(sixhours*2),0,4+(sixhours*2),210).attr({
    strokeWidth: 1,
    stroke: "#000000"
  });
  var eighteenoclock = s.paper.line(4+(sixhours*3),0,4+(sixhours*3),210).attr({
    strokeWidth: 1,
    stroke: "#000000"
  });

  var lines = [];
  for (var i = 1; i < 10; i++) {
    lines.push(s.paper.line(
      0,4+(20*i),width,4+(20*i)
    ).attr({ strokeWidth: 1, stroke: "#000000" }));
  }

});

</script>

: }
