: cascade base { title => "Beispielkonfiguration", nav => "setup", no_form => 1, no_bighelp => 1, help => r("Sie k&ouml;nnen hier die Konfiguration runterladen und dann &uuml;ber die <a href='/backup.html'>Sicherung</a> wieder einspielen! Falls Sie die Konfiguration vorher betrachten wollen, ohne Sie auf Ihren SunRiser aufzuspielen, benutzen Sie einfach unser <a href='http://srdemo.ledaquaristik.de/'>Demo</a>!") }
: override content -> {

<div id="demo_list">
</div>

<br><br>

<a class="index_function" href="/backup">
  <span class="index_function_badge">+</span>
  <div>Sicherung erstellen und herunterladen</div>
</a>

: }
: override postjs -> {

<script type="text/javascript">

function install_demo_config(demo, demo_name) {

  sr_screenblock('Lade Beispielkonfiguration "' + demo_name + '"');

  $.ajax({
    type: 'GET',
    url: '/demo/' + demo + '.mp',
    contentType: 'application/octet-stream',
    dataType: 'arraybuffer',
    processData: false,
    cache: false,
    error: function(xhr,error,errorthrown){

    },
    success: function(data,status,xhr){
      var bytesarray = new Uint8Array(data);
      for (var i=0; i < data.length; i++) {
        bytesarray[i] = data.charCodeAt(i);
      }
      sr_screenblock('Sende Beispielkonfiguration "' + demo_name + '" an SunRiser');
      $.ajax({
        type: 'PUT',
        url: '/restore',
        data: bytesarray,
        contentType: 'application/octet-stream',
        dataType: 'arraybuffer',
        processData: false,
        cache: false,
        error: function(xhr,error,errorthrown){

        },
        success: function(data,status,xhr){
          sr_screenblock('<div>Warte auf Neustart</div><div>Bitte das Ger&auml;t NICHT abschalten!!!</div>');
          wait_for_sunriser();
        }
      });
    }    
  });

}

var demos = [{
  "id": "standard",
  "name": "Standard",
  "description": ["LED #1 - DAY 5500K", "LED #2 - POLAR 7500K", "LED #3 - SUNSET 3500K", "LED #4 - ROYAL BLUE 465nm"]
},{
  "id": "african_sun",
  "name": "AquaLUMix AFRICAN-SUN",
  "description": ["LED #1 bis #4 - <a href='https://www.ledaquaristik.de/epages/64355316.sf/de_DE/?ObjectPath=/Shops/64355316/Products/052-xxxx'>AquaLUMix AFRICAN-SUN</a>"]
},{
  "id": "amazon_grow",
  "name": "AquaLUMix AMAZON-GROW",
  "description": ["LED #1 bis #4 - <a href='https://www.ledaquaristik.de/epages/64355316.sf/de_DE/?ObjectPath=/Shops/64355316/Products/051-xxxx'>AquaLUMix AMAZON-GROW</a>"]
},{
  "id": "freshwater",
  "name": "AquaLUMix FRESHWATER",
  "description": ["LED #1 bis #4 - <a href='https://www.ledaquaristik.de/epages/64355316.sf/de_DE/?ObjectPath=/Shops/64355316/Products/050-xxxx'>AquaLUMix FRESHWATER</a>"]
},{
  "id": "seawater",
  "name": "AquaLUMix SEAWATER",
  "description": ["LED #1 bis #4 - <a href='https://www.ledaquaristik.de/epages/64355316.sf/de_DE/?ObjectPath=/Shops/64355316/Products/053-xxxx'>AquaLUMix SEAWATER</a>"]
}];

$('body').on('sr_config',function(){

  $("#demo_list").html(tmpl("demo_tmpl",{
    demos: demos
  }));
  $(".install_demo").click(function(e){
    e.preventDefault();
    install_demo_config($(this).data("demo"),$(this).data("demoname"));
  });

});

</script>
<script type="text/html" id="demo_tmpl">

<% for ( var i = 0; i < demos.length; i++ ) { %>
  <div class="demo" id="demo_<%=demos[i].id%>">
    <a class="install_demo" style="float:right" href="/demo/<%=demos[i].id%>.mp" data-demo="<%=demos[i].id%>" data-demoname="<%=demos[i].name%>">
      <i class="firmdown"></i>Installiere <%=demos[i].name%> Konfiguration
    </a>
    <div class="demo_name">
      <b><i class="fa fa-forumbee"></i>&nbsp;&nbsp;&nbsp;&nbsp;<%=demos[i].name%></b>
    </div>
    <% if (demos[i].description) { %>
      <div class="demo_description">
        <div>&nbsp;</div>
        <% for ( var j = 0; j < demos[i].description.length; j++ ) { %>
          <div><%=demos[i].description[j] %></div>
        <% } %>
      </div>
    <% } %>
  </div>
  <hr>
<% } %>

</script>

: }
