: cascade base { title => "Expertenfunktionen", no_bighelp => 1, help => r("Benutzung dieser Funktionen auf eigene Gefahr!<br><br>Das L&ouml;schen der Konfiguration f&uuml;hrt nicht zu einem Neustart des SunRisers. So kann bei Bedarf zuvor eine korrekte neue <a href='/network.html'>Netzwerk Konfiguration</a> angelegt werden. Bitte beachten Sie das ein L&ouml;schen der Konfiguration den Experten Modus ausschaltet. Bitte beachten das unsere Programme weiterhin nur bis 1000 als maximal Wert berechnen, unabh&auml;nging von dem gesetzten maximal Wert einer LED, dieses wird erst nach der Berechnung angewendet.") }
: override content -> {

<div class="index_functions">
  <div class="index_function" id="index_reboot_sunriser">
    <span class="index_function_badge">+</span>
    <div>SunRiser neu starten</div>
  </div>
</div>

<br>

<div class="buttonbloc backupbuttons">
  <div id="custom_firmware" class="bigbutton backupbutton">
    <i class="fa fa-forumbee"></i>
    <div>Eigene Firmware einspielen (EIGENE GEFAHR)</div>
  </div>

  <div id="config_reset" class="bigbutton backupbutton">
    <i class="fa fa-gears"></i>
    <div>Konfiguration l&ouml;schen</div>
  </div>

  <div id="update_factory" class="bigbutton backupbutton">
    <i class="fa fa-gear"></i>
    <div>Firmware f&uuml;r Werkszustand erneuern (und gleichzeitig auf neuen Werkszustand zur&uuml;cksetzen!)</div>
  </div>
</div>

<div class="form noautoload" id="expertform"></div>

<div class="expert_info">
</div>

<br>


<input type="file" class="hiddenfileupload" id="firmware_fileupload" />

: }
: override postjs -> {

<script type="text/javascript">

var backup_reader = new FileReader();
backup_reader.onload = function(e){
  var bytesarray = new Uint8Array(backup_reader.result);
  install_firmware(bytesarray);
};

function use_firmware_file(file) {
  backup_reader.readAsArrayBuffer(file);
}

function too_many_files() {
  alert('Bitte nur eine Datei hochladen!');
}

// Setup the dnd listeners.
$('#custom_firmware').on('dragover',function(e){
  e.stopPropagation();
  e.preventDefault();
  e.originalEvent.dataTransfer.dropEffect = 'copy';
}).on('drop',function(e){
  e.stopPropagation();
  e.preventDefault();
  var files = e.originalEvent.dataTransfer.files; // FileList object.
  if (files.length == 1) {
    use_firmware_file(files[0]);
  } else if (files.length == 0) {
    // do nothing
  } else {
    too_many_files();
  }
}).click(function(){
  $('#firmware_fileupload').trigger('click');
});

$('#config_reset').click(function(){
  if (confirm('Komplette Konfiguration des SunRisers ' + unescape("l%F6schen") + '?') == true) {
    sr_request_mpack('DELETE','/',undefined,function(){
      window.location.href = window.location.href;
    });
  }
});

$('#update_factory').click(function(){
  if (sr_firmwares[0].timestamp == firmware_info.timestamp) {
    if (confirm('Werkszustand Firmware erneuern und damit die komplette Konfiguration des SunRisers ' + unescape("l%F6schen") + '?') == true) {
      download_and_install_factory(firmware_root + sr_firmwares[0].url);
    }
  } else {
    alert('Bitte zuvor die neueste Firmware installieren!');    
  }
});

$('#firmware_fileupload').change(function(){
  if (this.files.length == 1) {
    use_firmware_file(this.files[0]);
  } else if (this.files.length == 0) {
    // do nothing
  } else {
    too_many_files();
  }
});

$('body').on('sr_config',function(){

  load_mac();

  $('#expertform').each(function(){
    var keys = new Array();
    for (i = 1; i <= sr_config["pwm_count"]; i++) {
      keys.push('pwm#' + i + '#manager');
      keys.push('pwm#' + i + '#max');
    }

    var keys = new Array();
    var fields = [];
    for (i = 1; i <= sr_config["pwm_count"]; i++) {
      keys.push('pwm#' + i + '#max');
    }
    sr_request_mpack('POST','/',keys,function(values){
      if (fields.length) {
        var form = new SrForm($('#maxform'),{
          title: "Maximaler PWM Leistungswert",
          fields: fields
        });
      } else {
        $('#maxform').html("");
      }
    });

    sr_request_mpack('POST','/',keys,function(values){
      var dayplanner_pwms = new Array();
      for (i = 1; i <= sr_config["pwm_count"]; i++) {
        var key = 'pwm#' + i + '#manager';
        if (values[key] == 1) {
          dayplanner_pwms.push(i);
        }
      }
      var weekplanner_programs = new Array();
      $.each(programs,function(i,v){
        if (v.value > 0) {
          weekplanner_programs.push(v.value);
        }
      });
      var fields = [{
        name: "higherminimum",
        label: "Erh&ouml;hter Minimumwert - Diese Funktion &auml;ndert den SunRiser-Algorithmus im unteren Bereich der Dimmkurve, um auch Einstellungen unter 30% abbilden zu k&ouml;nnen. Notwendig nur f&uuml;r Ger&auml;te aus dem Baujahr 2016, in der Regel zu erkennen am komplett silbernen Geh&auml;use (Standard = Aus)"
      },{
        name: "oldfade",
        label: "Urspr&uuml;nglicher SunRiser-Algorithmus - Dieser wurde standardm&auml;&szlig;ig bis 12/2018 verwendet, Helligkeitsbereich 1-10% wom&ouml;glich ungenau (Standard = Aus)"
      },{
        name: "enforcenet",
        label: "Erzwinge DHCP"
      }];
      $.each(dayplanner_pwms,function(i,pwm){
        fields.push({
          name: "dayplanner#marker#" + pwm,
          transform_value: function(value) { return parseInt(value); },
          label: "Tagesplanung LED #" + pwm
        });
      });
      $.each(weekplanner_programs,function(i,program){
        fields.push({
          name: "programs#setup#" + program + "#marker",
          transform_value: function(value) { return parseInt(value); },
          label: "Wochenplanung Programm #" + program
        });
      });
      for (i = 1; i <= sr_config["pwm_count"]; i++) {
        fields.push({
          name: 'pwm#' + i + '#max',
          template: "slider", min: 10, max: 1000,
          transform_value: function(value) { return parseInt(value); },
          label: "Maximum Wert LED #" + i
        });
      }
      if (fields.length) {
        var form = new SrForm($('#expertform'),{
          title: undefined,
          fields: fields
        });
      } else {
        $('#expertform').html("");
      }
    });
  });
});

</script>

: }
