: cascade base { title => "Expertenfunktionen", no_bighelp => 1, help => r("Die Benutzung dieser Funktionen ist auf eigene Gefahr!<br><br> Die Zahlenreihe bei der Tagesplanung stellt die Punkte Ihrer Tagesplanung dar und kann somit einfacher ausgetauscht werden oder getrennt gespeichert werden. Jeder Punkt in Ihrer Tagesplanung hat 2 Zahlenwerte in der Reihe, zuerst die Minute des Tages und dann die gew&uuml;nschte Prozentzahl. Bitte beachten Sie das die Werte hier in der richtigen Reihenfolge sein m&uuml;ssen, andernfalls wird es zu Fehlfunktionen f&uuml;hren. Daher sollten Sie die Punkte am besten immer in der Tagesplanung bearbeiten.<br><br>Das L&ouml;schen der Konfiguration startet nicht den SunRiser neu, dies erm&ouml;glicht Ihnen noch eine korrekte neue <a href='/network.html'>Netzwerk Konfiguration</a> anzulegen, falls dies notwendig ist. Bitte beachten Sie das ein L&ouml;schen der Konfiguration auch den Experten Modus erstmal wieder abschaltet.") }
: override content -> {

<div class="buttonbloc backupbuttons">
  <div id="custom_firmware" class="bigbutton backupbutton">
    <i class="fa fa-forumbee"></i>
    <div>Eigene Firmware einspielen (EIGENE GEFAHR)</div>
  </div>

  <div id="config_reset" class="bigbutton backupbutton">
    <i class="fa fa-gears"></i>
    <div>Konfiguration l&ouml;schen</div>
  </div>
</div>

<br>

<div class="form noautoload" id="expertform"></div>

<div class="expert_info">
</div>

<br>

<div class="index_functions">
  <div class="index_function" id="index_reboot_sunriser">
    <span class="index_function_badge">+</span>
    <div>SunRiser neustarten</div>
  </div>
</div>

<input type="file" class="hiddenfileupload" id="firmware_fileupload" />

: }
: override postjs -> {

<script type="text/javascript">

var backup_reader = new FileReader();
backup_reader.onload = function(e){
  var bytesarray = new Uint8Array(backup_reader.result);
  install_firmware(bytesarray);
};

function use_firmware_file(file) {
  backup_reader.readAsArrayBuffer(file);
}

function too_many_files() {
  alert('Bitte nur eine Datei hochladen!');
}

// Setup the dnd listeners.
$('#custom_firmware').on('dragover',function(e){
  e.stopPropagation();
  e.preventDefault();
  e.originalEvent.dataTransfer.dropEffect = 'copy';
}).on('drop',function(e){
  e.stopPropagation();
  e.preventDefault();
  var files = e.originalEvent.dataTransfer.files; // FileList object.
  if (files.length == 1) {
    use_firmware_file(files[0]);
  } else if (files.length == 0) {
    // do nothing
  } else {
    too_many_files();
  }
}).click(function(){
  $('#firmware_fileupload').trigger('click');
});

$('#config_reset').click(function(){
  if (confirm('Komplette Konfiguration des SunRisers ' + unescape("l%F6schen") + '?') == true) {
    sr_request_mpack('DELETE','/',undefined,function(){
      window.location.href = window.location.href;
    });
  }
});

$('#firmware_fileupload').change(function(){
  if (this.files.length == 1) {
    use_firmware_file(this.files[0]);
  } else if (this.files.length == 0) {
    // do nothing
  } else {
    too_many_files();
  }
});

$('body').on('sr_config',function(){

  load_mac();

  $('#expertform').each(function(){
    var keys = new Array();
    for (i = 1; i <= sr_config["pwm_count"]; i++) {
      keys.push('pwm#' + i + '#manager');
    }
    sr_request_mpack('POST','/',keys,function(values){
      var dayplanner_pwms = new Array();
      for (i = 1; i <= sr_config["pwm_count"]; i++) {
        var key = 'pwm#' + i + '#manager';
        if (values[key] == 1) {
          dayplanner_pwms.push(i);
        }
      }
      var fields = [];
      $.each(dayplanner_pwms,function(i,pwm){
        fields.push({
          name: "dayplanner#marker#" + pwm,
          transform_value: function(value) { return parseInt(value); },
          label: "Tagesplanung LED " + pwm
        });
      });
      if (fields.length) {
        var form = new SrForm($('#expertform'),{
          title: undefined,
          fields: fields
        });
      } else {
        $('#expertform').html("");
      }
    });
  });
});

</script>

: }
