: cascade base { title => r("H&auml;ufige Fragen"), nav => "info", no_form => 1, no_bighelp => 1 }
: override content -> {

<hr>
<h2 class="hiddencontent" id="suggestions">Ich hab da so ein paar Vorschl&auml;ge...</h2>
<div class="js-hide" id="suggestionscontent">
  <p>Schauen Sie bitte zuerst in unsere Liste am Ende der <a href="/intro.html#todo">Einf&uuml;hrung</a>, ob dort Ihr Wunsch vielleicht schon aufgef&uuml;hrt wurde. Falls Sie Ihren Vorschlag dort nicht finden, schicken Sie uns doch einfach eine Email an <a href="sunriser@ledaquaristik.de">sunriser@LEDaquaristik.de</a>, alternativ k&ouml;nnen Sie dies auch auf unserem <a href="https://github.com/LEDaquaristik/sunriser/issues">GitHub Projekt</a> als Vorschlag einreichen. Dort k&ouml;nnen sich dann auch andere Benutzer an der Diskussion beteiligen. Am besten ein GitHub Benutzerkonto erstellen und das Projekt <a href="https://github.com/LEDaquaristik/sunriser/subscription">"watchen"</a>.</p>
  <br>
</div>
<hr>
<h2 class="hiddencontent" id="gamma">Warum bedeutet ein Wert von z.b. 500 im Funktionstest nicht 50% Leistung/Helligkeit? Warum verhalten sich die LED gesetzten Werte nicht so wie ich es von meiner bisherigen LED Steuerung gewohnt bin? (oder: Was hat es mit der Gammakorrektur auf sich)</h2>
<div class="js-hide" id="gammacontent">
  <p>Ein bekanntes Problem in vielen Bereich die etwas mit Licht zutun haben, wie z.B. LED Steuerung oder auch Fotografie, ist die subjektive Wahrnehmung von Helligkeit im Verh&auml;ltnis zur tats&auml;chlichen Leistung die das Licht hat. Das Problem hierbei liegt in der Kennlinie des menschlichen Auges. Diese ist nichtlinear, genauer gesagt: sie ist nahezu logarithmisch. Das erm&ouml;glicht die Wahrnehmung eines sehr gro&szlig;en Helligkeitsbereichs, angefangen von Vollmond mit &#188; Lux &uuml;ber eine normale Schreibtischbeleuchtung mit 750 Lux bis zu einem hellen Sommertag mit bis zu 100.000 Lux. Solche hochdynamischen Signale sind nur mit einer logarithmischen Kennlinie in den Griff zu kriegen.</p>
  <br>
  <p>Um diesem Effekt entgegen zu wirken, gibt es die sogenannte <a href="http://de.wikipedia.org/wiki/Gammakorrektur">Gammakorrektur</a>. Mathematisch gesehen handelt es sich bei dieser Funktion um eine Potenzfunktion mit einem oft nur kurz Gamma genannten Exponenten als einzigem Parameter. Wir haben bei der Tagesplanung nun genau diese Funktion hinzugef&uuml;gt, wobei wir hier Vorberechnungen benutzen, die wir auf leistungsst&auml;rkeren Rechnern erstellen, um die Berechnungen viel genauer zu machen, als der kleine Prozessor im Ger&auml;t selber vornehmen kann.</p>
  <br>
  <p>Beim Funktionstest arbeiten wir hier mit dem direkten Leistungswert, d.h. der Wert 1 bis 1000 bedeutet die echte Leistung, die die LED aufnimmt, 500 w&uuml;rde also bedeuten das 50% der maximalen Stromleistung aufliegt. Wenn Sie in der Tagesplanung nun 50% angeben, bedeutet dies das die Planung versucht eine 50% Helligkeit zu erzeugen, dies liegt dann ungef&uuml;hr bei dem Wert 32 im Funktionstest (Man kann dies nicht genau sagen, weil der Zeitfaktor hier auch einspielt und daher der Endwert manchmal abweicht um einen sanfteren &Uuml;bergang zu der n&auml;chsten Stufe zu verbessern).</p>
  <br>
  <p>In Planung ist aber, f&uuml;r Benutzer die volle Kontrolle &uuml;ber die Leistung haben wollen, eine Option zu erstellen, die diese Gammakorrektur abschaltet und somit ein absolutes, lineares Leistungs-Fading &uuml;ber den gesetzten Zeitraum vornimmt. Ein weiterer Schritt danach w&auml;re die M&ouml;glichkeit die Gammakorrektur anzupassen, anstelle Sie nur abzuschalten.</p>
  <br>
</div>
<hr>
<h2 class="hiddencontent" id="moonday">Eigentlich sollte laut Tagesplanung die LED aus sein, aber trotzdem leuchtet sie, was passiert da?</h2>
<div class="js-hide" id="moondaycontent">
  <p>Wenn Sie den Mond aktivieren, wird dieser gem&auml;&szlig; der Realit&auml;t leuchten, dies kann auch tags&uuml;ber sein. Dies kann nat&uuml;rlich ein ungew&uuml;nschter Effekt sein. Am besten nutzen Sie f&uuml;r die Mondsimulation eine getrennte LED. Auf <a href="http://www.mondverlauf.de/#/51.16,6.44,5/2015.09.05/08:00/1">http://www.mondverlauf.de/</a> kann nachgeguckt werden, wann der Mond auf- und absteigt, in einer der n&auml;chsten Versionen werden Sie die GPS Koordination f&uuml;r die Berechung selber bestimmen k&ouml;nnen.</p>
  <br>
  <p>Eine weitere helfende Option, die wir bald hinzuf&uuml;gen, ist die Einstellung des Zeitraums des Tages wo ein Mondaufgang nur passieren kann.</p>
  <br>
</div>
<hr>
<h2 class="hiddencontent" id="sdbroken">Mein Ger&auml;t verliert st&auml;ndig die Einstellungen, erlaubt mir nicht eine neue Firmware zu installieren oder ein Sicherung einzuspielen! Was stimmt hier nicht?</h2>
<div class="js-hide" id="sdbrokencontent">
  <p>Falls Ihr SunRiser seine Konfiguration verliert, oder diese gar nicht erst speichert, ist dies auf eine defekte MicroSD-Karte zur&uuml;ckzuf&uuml;hren. Trotz mehrfachen Funktionstests vor Versand ist ein derartiger Fehler der MicroSD-Karte leider nicht g&auml;nzlich zu vermeiden. H&auml;ufig kann dieses Problem mit unserem <a href="http://sunriser.ledaquaristik.de/factory.html">Werkszustand Tool</a> gel&ouml;st werden, welches die MicroSD-Karte neu formattiert und somit den Defekt erstmal umgeht. Leider kann es sein das trotz dieser Formattierung das Problem immer wieder auftritt, dann w&uuml;rde ein Austausch der MicroSD-Karte doch n&ouml;tig sein. Bitte kontaktieren Sie in dem Fall <a href="mailto:support@ledaquaristik.de?subject=[SunRiser%208]%20Defekte%20MicroSD-Karte" target="_blank" rel="nofollow">support@LEDaquaristik.de</a> zwecks Austausch.</p>
  <br>
</div>
<hr>
<h2 class="hiddencontent" id="homesystem">Ich w&uuml;rde gerne den SunRiser in meine Haussteuerung einbinden, ist dies m&ouml;glich?</h2>
<div class="js-hide" id="homesystemcontent">
  <p>Derzeit haben wir nur eine <a href="https://en.wikipedia.org/wiki/MessagePack">MessagePack</a> basierte HTTP-API am Ger&auml;t, welche leider von keiner (uns bekannten) Haussteuerung unterst&uuml;tzt wird. In naher Zukunft wollen wir hier eine GET-Parameter basierte HTTP-API anbieten die somit von mehr Anlagen unterst&uuml;tzt werden kann. Ein weiteres Problem ist hier die Form der Steuerung, weil wir derzeit hier noch nicht im vollen Umfang wissen was Kunden sich hier als steuerbare Funktionen w&uuml;nschen bzw. welche Konzepte in die Haussteuerungskonzepte hineinpassen. Wir werden Sie auf dem laufenden halten und eine aktiv hinzugef&uuml;gte Unterst&uuml;tzung auch in unseren Update Informationen erw&auml;hnen.</p>
  <br>
</div>
<hr>
<h2 class="hiddencontent" id="flicker">Meine LED flackern manchmal unkontrolliert herum! Was tun?</h2>
<div class="js-hide" id="flickercontent">
  <p>Dies wird h&ouml;chstwahrscheinlich die <a href="/rain.html">Regen-</a> oder <a href="/clouds.html">Wolken-</a>Simulation sein. Je nachdem wie hoch der derzeitige Wert der Tages oder Wochenplanung ist, kann dies zu einem sehr auff&auml;lligen Flackern f&uuml;hren was einige Kunden schon als Fehlfunktion gemeldet haben. Bitte beim abschalten auch beachten das die Einstellung getrennt f&uuml;r jedes Profil vorhanden ist, Sie m&uuml;ssen also darauf achten die Simulation auch in allen Profilen abzuschalten.</p>
  <br>
</div>
<hr>
<h2 class="hiddencontent" id="cloudraindays">Wie verh&auml;lt es sich mit den Wolkentagen und Regentagen und der Wahrscheinlichkeit?</h2>
<div class="js-hide" id="cloudraindayscontent">
  <p>Die Wahrscheinlichkeit bezieht sich auf den kompletten Tag, d.h. um den ganzen Tag Wolken (oder Regen) zu sehen, m&uuml;ssen Sie die Wahrscheinlichkeit auf 100% setzen. Falls die Wahrscheinlichkeit z.B. auf 50% gesetzt wird, wird vom SunRiser sprichw&ouml;rtlich jeden Tag eine M&uuml;nze geworfen und bei Kopf gibt es Wolken. Es kann immernoch sein das die Menge an Wolken oder Regen an diesen Tagen sehr niedrig bis fast gar nicht vorhanden sein kann.</p>
  <br>
</div>
<hr>
<h2 class="hiddencontent" id="cloudrainoff">Werden Wolken oder Regen bei ausgeschalteter Beleuchtung simuliert?</h2>
<div class="js-hide" id="cloudrainoffcontent">
  <p>Nein, die Wolken und Regen sind nicht sichtbar wenn die Einstellung der Helligkeit auf 0% steht, weil diese nur dadurch funktionieren das die Helligkeit kurzfristig heruntergesetzt wird. Trotzdem versucht der SunRiser eine gewisse Mindesthelligkeit zu erhalten.</p>
  <br>
</div>
<hr>
<h2 class="hiddencontent" id="cloudrainintensity">Was bedeutet die Einstellung 1-10 bei "maximale Dunkelheit durch Wolken/Regen"?</h2>
<div class="js-hide" id="cloudrainintensitycontent">
  <p>Je h&ouml;her der Wert je intensiver verdunkeln Wolken und der Regen die Beleuchtung. Es handelt sich um einen relativen Wert, d.h. es wird immer weniger dunkel wenn die generelle Helligkeit ohnehin niedrig ist.</p>
  <br>
</div>
<hr>
<h2 class="hiddencontent" id="rainlength">Wie lange kann eine Regensimulation andauern? Handelt es sich um einen tats&auml;chlichen Regentag?</h2>
<div class="js-hide" id="rainlengthcontent">
  <p>Regen wird genauso wie Gewitter in Fronten gehandelt, d.h. es wird zuf&auml;llig zwischendurch eine Regenfront definiert, da der Regen aber versucht eine bestimmte % an Regenanteil pro Tag abzuarbeiten ist eine Beeinflussung hier durch den User (derzeit) nicht m&ouml;glich. Beachten Sie, dass der Regen immer in Kombination mit dem Gewitter auftritt, soweit ein Gewitter eingestellt ist.</p>
  <br>
</div>
<hr>
<h2 class="hiddencontent" id="cloudvsrain">Worin unterscheiden sich Regen- und Wolkensimulation?</h2>
<div class="js-hide" id="cloudvsraincontent">
  <p>Die Regen Simulation und die Wolken Simulation unterscheiden sich prim&auml;r in der Gemeinsamkeit und in der Dauer der Helligkeits&auml;nderungen. Ein Regentropfen ist eine kurze Verdunklung, w&auml;hrend eine Wolke auch &uuml;ber einen l&auml;ngeren Zeitraum verdunkeln kann. Auch sind bei Wolken alle LED zusammengeschaltet. Wenn 3-4 LED-Leisten der Wolkensimulation zugeordnet sind, dann werden diese alle gemeinsam dunkler. Bei Regen hingegen produzieren alle LED-Leisten eigenst&auml;ndig Regentropfen, um so das Bild eines „chaotischen“ Regens zu unterst&uuml;tzen.</p>
  <br>
</div>
<hr>
<h2 class="hiddencontent" id="copymarkers">Kann ich ein Programm der Wochenplanung, bzw. eine Tagesplanung auch kopieren?</h2>
<div class="js-hide" id="copymarkerscontent">
  <p>Im <a href="/expert.html">Experten Men&uuml;</a> haben wir eine Funktion zur Verf&uuml;gung gestellt die Ihnen erlaubt zwischen den Programmen der Wochenplanung, bzw. der Tagesplanungen hin und her zu kopieren. Die Markierungen im Programm, bzw. der Tagesplanung, werden hier in kommaseparierte Listen umgesetzt mit jeweils Tagesminute und Leistung im Wechsel. Einfach von einem Feld zu einem anderen kopieren. Sie k&ouml;nnen hier auch direkt die Werte editieren, achten Sie nur darauf das die Tagesminute maximal 1439 und die Leistung maximal 100 betragen kann.</p>
  <br>
</div>
<hr>
<h2 class="hiddencontent" id="api">Gibt es auch eine API?</h2>
<div class="js-hide" id="apicontent">
  <p>Das gesamte Web Frontend benutzt eine API um Ihre Konfiguration zu dem SunRiser zu bringen. Diese API erlaubt das Setzen der Konfiguration, Firmware einzuspielen oder alle anderen Funktionen die Sie im Web Interface haben.</p>
  <br>
  <p>Die Kommunikaton daf&uuml;r l&auml;uft als <a href="http://msgpack.org/">MessagePack</a> &uuml;ber HTTP vom SunRiser. Wir planen hier wenigstens eine weitere API &uuml;ber GET Parameter hinzuzuf&uuml;gen um z.B. in Systeme wie <a href="http://fhem.de/">Fhem</a> eingebunden zu werden. Auf Anfrage werden wir auch gern die MessagePack API dokumentieren, planen aber soweit dies nur f&uuml;r die GET API zutun.</p>
  <br>
</div>
<hr>
<h2 class="hiddencontent" id="lightbug">Lichteinstellungen unterhalb 30% werden nicht ber&uuml;cksichtigt, was ist zu tun?</h2>
<div class="js-hide" id="lightbugcontent">
  <p>Diese Problematik kann bei Ger&auml;ten mit Baujahr 2016 auftreten. Bitte aktivieren Sie unter den <a href="/expert.html">Experten Einstellungen</a> den Men&uuml;punkt 'Erh&ouml;hter Minimumwert'</p>
  <br>
  <p>Nun wird die Tagessimulation auch Werte unter 30% wie gew&uuml;nscht umsetzen.</p>
  <br>
</div>
<hr>
<h2 style="text-align:right"><a href="/contact.html">... oder kontaktieren Sie uns :)</a></h2>

: }