: cascade base { title => "Firmware Upgrade" }
: override content -> {

<div id="firmware_list">
  <h2>Lade aktuelle Liste von Firmware Images...</h2>
  <img class="loader" src="/img/ajaxload.gif">
</div>

: }
: override postjs -> {

<script type="text/javascript">

function download_and_install_firmware(firmware_url) {
  $('#blockertext').html('Lade neue Firmware aus dem Internet');
  $('body').addClass('screenblocker');
  var call_options = {
    type: 'GET',
    url: firmware_url,
    contentType: 'application/octet-stream',
    dataType: 'arraybuffer',
    processData: false,
    cache: false,
    // progress: function(evt) {
    //   if (evt.lengthComputable) {
    //     var percentComplete = evt.loaded / evt.total;
    //     $('#progress_download').changePercent(Math.floor(percentComplete * 100));
    //   }
    // },
    error: function (xhr, ajaxOptions, thrownError) {
      // TODO error handling
    },
    success: function (bytesarray) {
      install_firmware(bytesarray);
    }
  };
  $.ajax(call_options);
}

function install_firmware(bytesarray) {
  $('#blockertext').html('Sende neue Firmware an SunRiser');
  $('body').addClass('screenblocker');
  var call_options = {
    type: 'PUT',
    url: '/firmware',
    data: bytesarray,
    contentType: 'application/octet-stream',
    dataType: 'arraybuffer',
    processData: false,
    cache: false,
    // progress: function(evt) {
    //   if (evt.lengthComputable) {
    //     var percentComplete = evt.loaded / evt.total;
    //     $('#progress_install').changePercent(Math.floor(percentComplete * 100));
    //   }
    // },
    error: function(xhr,error,errorthrown){
      // TODO error handling
    },
    success: function(data,status,xhr){
      $('#blockertext').html('<div>Warte auf Neustart</div><div>Bitte das Ger&auml;t NICHT abschalten!!!</div><div>(ca. 1 Min)</div>');
      setTimeout(function(){
        window.location.href = window.location.href;
      }, 60000);
    },
  };
  $.ajax(call_options);
}

$(function(){

  var firmware_root = "http://sunriser.vbs.io/";
  var firmware_template = "firmware_tmpl";

  $.getJSON(firmware_root + "firmware_images.json", function(firmwares) {
    $("#firmware_list").html(tmpl(firmware_template,{
      firmwares: firmwares,
    }));
    $(".install_firmware").click(function(){
      download_and_install_firmware(firmware_root + $(this).data("url"));
    });
  });

});

</script>
<script type="text/html" id="firmware_tmpl">

<% for ( var i = 0; i < firmwares.length; i++ ) { %>
  <div class="firmware">
    <div class="firmware_description"><b><%=firmwares[i].description%></b></div>
    <div class="firmware_timestamp" data-timestamp="<%=firmwares[i].timestamp%>"></div>
    <button class="install_firmware" data-url="<%=firmwares[i].url%>">
      Installiere Firmware <%=firmwares[i].filename%>
    </button>
  </div>
<% } %>

</script>

: }
