: cascade base { title => "Firmware Upgrade" }
: override content -> {

<div id="firmware_list">
  <h2>Lade aktuelle Liste von Firmware Images...</h2>
  <img class="loader" src="/img/ajaxload.gif">
</div>

: }
: override postjs -> {

<script type="text/javascript">

$('body').on('sr_config',function(){

  sr_request_mpack('GET','/firmware.mp',undefined,function(values){
    console.log(values);

    var firmware_root = "http://sunriser.vbs.io/";
    var firmware_template = "firmware_tmpl";

    $.getJSON(firmware_root + "firmware_images.json", function(firmwares) {
      $("#firmware_list").html(tmpl(firmware_template,{
        firmwares: firmwares,
      }));
      $(".install_firmware").click(function(){
        download_and_install_firmware(firmware_root + $(this).data("url"));
      });
    });
  });

});

</script>
<script type="text/html" id="firmware_tmpl">

<% for ( var i = 0; i < firmwares.length; i++ ) { %>
  <div class="firmware">
    <div class="firmware_description"><b><%=firmwares[i].description%></b></div>
    <div class="firmware_timestamp" data-timestamp="<%=firmwares[i].timestamp%>"></div>
    <button class="install_firmware" data-url="<%=firmwares[i].url%>">
      Installiere Firmware <%=firmwares[i].filename%>
    </button>
  </div>
<% } %>

</script>

: }
