: cascade base { title => "Firmware aktualisieren", nav => "setup", no_form => 1, no_bighelp => 1, help => mark_raw("Hier k&ouml;nnen Sie die so genannte Firmware vom SunRiser auf den neuesten Stand bringen. Die Firmware beinhaltet alles was den SunRiser ausmacht, die Software und die Webseiten wie diese hier. Einfach auf 'Installiere Firmware' klicken und Ihr Browser &uuml;bernimmt den Rest. Die gew&uuml;nschte Firmware wird aus dem Internet geladen und an Ihren SunRiser gesendet, welcher dann ungef&auml;hr eine Minute braucht um diese zu installieren und wieder neu zu starten.<br><br>Falls Ihr SunRiser nach dem Firmware Upgrade nicht wieder seine gewohnte Funktion aufnimmt, versuchen Sie zuerst einfach auf den Reset Knopf zu dr&uuml;cken, und falls dies erfolglos ist, die Stromversorgung einmal trennen und wieder zu verbinden. Falls alle Versuche scheitern m&uuml;ssen Sie einen 'Factory-Reset' bei Ihrem SunRiser durchf&uuml;hren, durch dr&uuml;cken des Reset Knopfs in den ersten 5 Sekunden nachdem der SunRiser frisch mit der Stromversorgung verbunden ist. Dies dauert etwa eine Minute und sollte in allen F&auml;llen wieder ein funktionst&uuml;chtiges Ger&auml;t hervorbringen. Achten Sie darauf, dass bei einem 'Factory-Reset' die gesamte Konfiguration gel&ouml;scht wird, aber &uuml;ber <a href='/backup.html'>Sicherung</a> wieder hergestellt werden kann. Eine vorherige <a href='/backup.html'>Sicherung</a> ist nicht notwendig, sollte aber nach jeder Konfigurations &Auml;nderung dennoch angelegt werden.<br><br>Bitte w&auml;hrenddessen den SunRiser nicht abschalten.") }
: override content -> {

<div id="firmware_list">
  <h2>Lade aktuelle Liste von Firmware Images...</h2>
  <img class="loader" src="/img/ajaxload.gif">
</div>

<br><br>

<a class="index_function" href="/backup">
  <span class="index_function_badge">+</span>
  <div>Sicherung erstellen und herunterladen</div>
</a>
<a class="index_function" href="/upgraded.html?upgraded_review=1">
  <span class="index_function_badge">+</span>
  <div>Firmware Update Information erneut anzeigen</div>
</a>

: }
: override postjs -> {

<script type="text/javascript">

$('body').on('sr_firmwares',function(){

  $("#firmware_list").html(tmpl("firmware_tmpl",{
    firmwares: sr_firmwares
  }));
  if (!sr_config.showexpert) {
    $('.old_firmware').hide();
  }
  $(".install_firmware").click(function(){
    download_and_install_firmware(firmware_root + $(this).data("url"));
  });

});

$('body').on('sr_config',function(){

  load_mac();

});

</script>
<script type="text/html" id="firmware_tmpl">

<% for ( var i = 0; i < firmwares.length; i++ ) { %>
  <div class="firmware<% if (i > 0) { %> old_firmware<% } %>">
    <div class="firmware_description"><b>
      <i class="fa fa-forumbee"></i><%=firmwares[i].description%></b>
    </div>
    <div class="firmware_timestamp" data-timestamp="<%=firmwares[i].timestamp%>"></div>
    <% if (firmware_info.filename == firmwares[i].filename && firmware_info.timestamp == firmwares[i].timestamp) { %>
      <button class="firmware_button installed_firmware">
        Firmware <%=firmwares[i].filename%> bereits installiert
      </button>
    <% } else if (i != 0 && firmware_info.timestamp > firmwares[i].timestamp) { %>
      <button class="firmware_button install_firmware old_firmware" data-url="<%=firmwares[i].url%>">
        <i class="firmdown"></i>Installiere veraltete Firmware <%=firmwares[i].filename%>
      </button>
    <% } else { %>
      <button class="firmware_button install_firmware" data-url="<%=firmwares[i].url%>">
        <i class="firmdown"></i>Installiere<% if (i == 0) { %> aktuelle<% } %> Firmware <%=firmwares[i].filename%>
      </button>
    <% } %>
  </div>
<% } %>

</script>

: }
