: cascade base { title => "Startseite", nav => "home", no_form => 1, no_bighelp => 1 }
: override content -> {

  <div id="home_not_configured">
    <div class="warningbloc">
      <hr></hr>
      <h2 class="willkommen">Willkommen</h2>
      <!--<h2>Ihr Ger&auml;t wurde noch nicht konfiguriert!</h2>-->
      <p class="intro-warning">
        Ihr Ger&auml;t wurde noch nicht konfiguriert, Sie k&ouml;nnen daf&uuml;r
        eine Einf&uuml;hrung durchgehen die wir f&uuml;r Sie vorbereitet haben oder
        als erfahrener Benutzer einfacher auf der linken Seite das Men&uuml;
        erkunden oder unsere direkt Links vorschl&auml;ge nutzen.
      </p>
    </div>
    <div class="centerarrow">
      <div class="warningarrow"></div>
      <h2 class="letsgetstarted">Let's get started !</h2>
    </div>
    <div class="buttonbloc">
      <a class="bigbutton red" href="/intro.html">
        <span class="badge">1.</span>
        <div>Einf&uuml;hrung anschauen</div>
      </a>
      <a class="bigbutton" href="/led.html">
        <span class="badge">2.</span>
        <div>LED Farben einstellen</div>
      </a>
      <a class="bigbutton" href="/day.html">
        <span class="badge">3.</span>
        <div>Tagesplanung einstellen</div>
      </a>
    </div>
  </div>

  <div id="home_configured">
    <a class="index_function" href="/led.html">
      <span class="index_function_badge">+</span>
      <div>LED einstellen</div>
    </a>
    <a class="index_function" href="/day.html">
      <span class="index_function_badge">+</span>
      <div>Tagesplanung</div>
    </a>
    <a class="index_function" href="/backup.html">
      <span class="index_function_badge">+</span>
      <div>Sicherung</div>
    </a>
    <a class="index_function" href="/firmware.html">
      <span class="index_function_badge">+</span>
      <div>Firmware aktualisieren</div>
    </a>
  </div>

  <div class="index_functions">
    <a class="index_function" href="/test.html">
      <span class="index_function_badge">+</span>
      <div>Funktionstest</div>
    </a>
  </div>

: }
: override postjs -> {

<script type="text/javascript">

$('#home_configured').hide();
$('#home_not_configured').hide();
$('#index_functions').hide();

// First execute stuff when the form is loaded
$('body').on('sr_config',function(){

  var config_check_keys = ["weather#setup#0#pwms"];

  for (i = 1; i <= sr_config['pwm_count']; i++) {
    config_check_keys.push("pwm#" + i + "#manager");
    config_check_keys.push("dayplanner#marker#" + i);
  }

  sr_request_mpack('POST','/',config_check_keys,function(values){
    var managed = 0;
    var configured = 0;
    for (i = 1; i <= sr_config['pwm_count']; i++) {
      if (values["pwm#" + i + "#manager"] > 0) {
        managed = 1;
        var marker = values["dayplanner#marker#" + i];
        if (marker && marker.length > 0) {
          configured = 1;
        }
      }
    }
    var weather = values["weather#setup#0#pwms"];
    if (!managed && weather && weather.length > 0) {
      configured = 1;
    }
    $('#index_functions').show();
    if (configured) {
      $('#home_not_configured').hide();
      $('#home_configured').show();
    } else {
      $('#home_not_configured').show();
      $('#home_configured').hide();
    }
  });

});

</script>

: }
