: cascade base { title => "Status", nav => "home" }
: override content -> {

  <div id="home_not_configured">
    <div class="warningbloc">
      <hr></hr>
      <h2 class="willkommen">Willkommen</h2>
      <!--<h2>Ihr Ger&auml;t wurde noch nicht konfiguriert!</h2>-->
      <p class="intro-warning">
        Ihr Ger&auml;t wurde noch nicht konfiguriert, Sie k&ouml;nnen daf&uuml;r
        eine Einf&uuml;hrung durchgehen die wir f&uuml;r Sie vorbereitet haben oder
        als erfahrener Benutzer einfacher auf der linken Seite das Men&uuml;
        erkunden oder unsere direkt Links vorschl&auml;ge nutzen.
      </p>
    </div>
    <div class="centerarrow">
      <div class="warningarrow"></div>
      <h2 class="letsgetstarted">Let's get started !</h2>
    </div>
    <div class="buttonbloc">
      <a class="bigbutton red" href="/intro.html">
        <span class="badge">1.</span>
        <div>Einf&uuml;hrung anschauen</div>
      </a>
      <a class="bigbutton" href="/led.html">
        <span class="badge">2.</span>
        <div>LED Farben einstellen</div>
      </a>
      <a class="bigbutton" href="/day.html">
        <span class="badge">3.</span>
        <div>Tagesplanung einstellen</div>
      </a>
    </div>
  </div>

: }
