: cascade base { title => "LED konfigurieren", nav => "setup" }
: override content -> {

<div class="form noautoload" id="led"></div>

: }
: override postjs -> {

<script type="text/javascript">

// First execute stuff when the form is loaded
$('body').on('sr_config',function(){

  $("#led").each(function(){
    var fields = new Array();
    var color_options = new Array({
      value: undefined,
      label: 'Nicht benutzt',
      backgroundcolor: '#ffffff'
    });
    $.each(sr_colors,function(i,color){
      color_options.push({
        value: color.id,
        label: color.name,
        backgroundcolor: color.color
      });
    });
    for (i = 1; i <= sr_config['pwm_count']; i++) { 
      fields.push({
        name: "pwm#" + i + "#color",
        label: "Farbe LED #" + i,
        type: "select",
        options: color_options,
        initjs: function(){
          var select = this.html_field();
          select.css('background-color',select.find('option:selected').css('background-color'));
          select.change(function(){
            select.css('background-color',select.find('option:selected').css('background-color'));
          });
        }
      });
      fields.push({
        id: "pwm_" + i + "_dayplan",
        label: "LED #" + i + " f&uuml;r Tagesplanung",
        type: "bool"
      });
      fields.push({
        id: "pwm_" + i + "_weather",
        label: "LED #" + i + " f&uuml;r Wettersimulation",
        type: "bool"
      });
      fields.push({
        name: "pwm#" + i + "#manager",
        type: "hidden"
      });
    }
    fields.push({
      name: "weather#setup#0#pwms",
      type: "hidden"
    });
    var form = new SrForm(this,{
      title: "LED Farben einstellen",
      fields: fields
    });
  });

});

</script>

: }