: cascade base { title => "LED konfigurieren", nav => "setup", help => r("Hier stellen Sie die Farben und Funktionen Ihrer LED ein. Vergessen Sie nicht nach der &Auml;nderung dieser Einstellungen am Ende der Seite auf 'Speichern' zu klicken.<br><br>F&uuml;r das Verbinden der LEDs zu der Wettersimulation benutzen Sie bitte die <a href=\"/weather.html\">Wetter Profile</a>.") }
: override content -> {

<div class="form noautoload" id="led"></div>

: }
: override postjs -> {

<script type="text/javascript">

// First execute stuff when the form is loaded
$('body').on('sr_config',function(){

  $("#led").each(function(){
    var fields = new Array();
    var color_options = new Array({
      value: undefined,
      label: 'Nicht benutzt',
      backgroundcolor: '#ffffff'
    });
    $.each(sr_colors,function(i,color){
      color_options.push({
        value: color.id,
        label: color.name,
        backgroundcolor: color.color
      });
    });

    for (i = 1; i <= sr_config['pwm_count']; i++) {
      fields.push({
        name: "pwm#" + i + "#color",
        label: "LED #" + i + " Farbe",
        type: "select",
        data: { pwm_id: i },
        options: color_options,
        initjs: function(){
          var select = this.html_field();
          select.find('option').each(function(){
            if ($(this).prop('selected')) {
              $.each(color_options,function(i,color){
                if (select.val() == color.value) {
                  select.css('background-color',color.backgroundcolor);
                }
              });
            }
          });
          select.change(function(){
            select.find('option').each(function(){
              if ($(this).prop('selected')) {
                $.each(color_options,function(i,color){
                  if (select.val() == color.value) {
                    select.css('background-color',color.backgroundcolor);
                  }
                });
              }
            });
          });
        }
      });
      fields.push({
        name: "pwm#" + i + "#manager",
        label: "LED #" + i + " Verlaufsplanung",
        type: 'select',
        integer: true,
        options: [{
          value: 0,
          label: 'Kein Verlauf'
        },{
          value: 1,
          label: 'Einfache Tagesplanung'
        },{
          value: 2,
          label: 'Wochenplanung'
        }]
      });
    }
    var form = new SrForm(this,{
      title: "LED Farben einstellen",
      fields: fields
    });
  });

});

</script>

: }
