: cascade base { title => "Maximum Werte", no_bighelp => 1, help => r("Benutzung dieser Funktionen auf eigene Gefahr!") }
: override content -> {

<div class="form noautoload" id="maxform"></div>

: }
: override postjs -> {

<script type="text/javascript">

$('body').on('sr_config',function(){

  $('#maxform').each(function(){
    var keys = new Array();
    var fields = [];
    for (i = 1; i <= sr_config["pwm_count"]; i++) {
      keys.push('pwm#' + i + '#max');
      fields.push({
        name: 'pwm#' + i + '#max',
        transform_value: function(value) { return parseInt(value); },
        label: "Maximum Wert LED #" + i
      });
    }
    sr_request_mpack('POST','/',keys,function(values){
      if (fields.length) {
        var form = new SrForm($('#maxform'),{
          title: undefined,
          fields: fields
        });
      } else {
        $('#maxform').html("");
      }
    });
  });
});

</script>

: }
