: cascade base { title => 'Netzwerk Einstellungen', nav => 'setup', help => r("Bitte beachten Sie, dass ein Umstellen des Webserver Ports eine Weiterleitung zum SunRiser &uuml;ber den <a href='http://sunriser.ledaquaristik.de/'>SunRiser Finder</a> nicht mehr erm&ouml;glicht, denn dieser leitet immer auf Port 80 weiter.<br><br>Um die aktuelle Uhrzeit per NTP abzufragen, ist eine bestehende Internetverbindung notwendig.</span>") }
: override content -> {

<div class="form" id="network"></div>

<hr>

<div class="warnarea">
  Bitte beachten, das eine &Auml;nderung in den Netzwerk Einstellungen nicht direkt ausgef&uuml;hrt wird. Bitte hierf&uuml;r entweder die Netzwerk Verbindung neu einstecken oder das Ger&auml;t neustarten.
</div>

<br>

<div class="index_functions">
  <div class="index_function" id="index_reboot_sunriser">
    <span class="index_function_badge">+</span>
    <div>SunRiser neustarten</div>
  </div>
</div>

: }
