: cascade base { title => "Wartungsarbeiten", nav => "setup", no_bighelp => 1, help => mark_raw("Die Wartungsarbeiten beenden vor&uuml;bergehend den regul&auml;ren Ablauf der Tagesplanung/Wochenplanung und schalten ebenso die Wettersimulation ab. In den Wartungsarbeiten werden s&auml;mtliche LEDs sanft auf den eingestellten Wert gedimmt, so dass das Licht nicht abrupt umgestellt wird! 'Aus/An' Ger&auml;te werden sofort auf 'Aus' gestellt. Das System verl&auml;sst erst nach 24 Stunden die Wartungsarbeiten automatisch, wenn dies nicht manuell geschieht. Anschließend setzt das Ger&auml;t den regul&auml;ren Betrieb laut Planung wieder fort.") }
: override content -> {

<div class="js-hide" id="service_mode_on">
  <a class="index_function" id="stop_service_mode">
    <span class="index_function_badge">+</span>
    <div>Wartungsarbeiten beenden <span id="service_mode_diff"></span></div>
  </a>
</div>

<div class="js-hide" id="service_mode_off">
  <a class="index_function" id="start_service_mode">
    <span class="index_function_badge">+</span>
    <div>Wartungsarbeiten starten</div>
  </a>
</div>

<div class="form noautoload" id="service"></div>

: }
: override postjs -> {

<script type="text/javascript">

var service_mode_time;
var service_mode;

// First execute stuff when the form is loaded
$('body').on('sr_config',function(){

  $('#start_service_mode').click(function(){
    sr_request_mpack('PUT','/state',{ service_mode: 1, service_value: parseInt($('#service_value').val()) },function(values){
      window.location.href = window.location.href;      
    });
  });

  $('#stop_service_mode').click(function(){
    sr_request_mpack('PUT','/state',{ service_mode: 0 },function(values){
      window.location.href = window.location.href;
    });
  });

  sr_request_mpack('GET','/state',undefined,function(values){
    if (typeof values.service_mode !== 'undefined') {
      if (values.service_mode == 0) {
        service_mode = 0;
        $('#service_mode_off').show();
      } else {
        service_mode = 1;
        service_mode_time = values.service_mode;
        $('#service_mode_on').show();
      }
    } else {
      window.location.href = window.location.href.replace('service','index');
    }
  });

  $("#service").each(function(){
    var fields = new Array();
    fields.push({
      id: "service_value",
      label: "Leistungswert",
      type: "integer",
      template: "slider",
      value: sr_config['service_value'],
      min: 0, max: 1000,
      custom_init: function(){
        var html_field = this.html_field();
        html_field.parent().find('.sliderbar').on('dragend',function(){
          sr_request_mpack('PUT','/',{ service_value: parseInt(html_field.val()) },function(){
            sr_request_mpack('PUT','/state',{ service_value: parseInt(html_field.val()) },function(){});
          });
        });
      }
    });
    var form = new SrForm(this,{
      title: "Wartungsarbeiten",
      no_submit: true,
      no_reset: true,
      fields: fields
    });
  });

});

</script>

: }
