: cascade base { title => "System Informationen", nav => "info", no_bighelp => 1, no_form => 1 }
: override content -> {

<h2>System Informationen</h2>
<hr><br>
<div id="sysinfo"><img class="loader" src="/img/ajaxload.gif"><div class="centerarrow">Wenn dieser Fisch nicht verschwindet, bitte die Seite neuladen.</div></div>
<br><hr>

: }
: override postjs -> {

<script type="text/html" id="sysinfo_tmpl">

<h2>Modell: <%=model%></h2>
<h3>Betriebszeit: <span class="sunriser_uptime"></span></h3>

<table>
  <% $.each(info,function(k,v){ %>
    <tr>
      <% if (!v) { %>
        <th style="text-align:left" colspan="2"><%=k%></th>
      <% } else { %>
        <th style="text-align:left"><%=k%></th><td><%=v%></td>
      <% } %>
    </tr>
  <% }); %>
</table>

</script>
<script type="text/javascript">

var bootloader_info = undefined;
var state = undefined;
var sr_sysinfo_request_count = 0;

function sr_sysinfo_done() {
  var bootloader_m;
  if (bootloader_info) {
    bootloader_m = moment(bootloader_info.timestamp * 1000);
    bootloader_m.utcOffset(0);
  }
  var firmware_m;
  if (firmware_info) {
    firmware_m = moment(firmware_info.timestamp * 1000);
    firmware_m.utcOffset(0);
  }
  var info = {};
  if (firmware_m) {
    info["Firmware Version"] = firmware_info.version;
    info["Firmware Dateiname"] = firmware_info.filename;
    info["Firmware Beschreibung"] = firmware_info.description;
    info["Firmware Zeitstempel"] = firmware_m.format('LLL.ss');
    info["Firmware Autor"] = firmware_info.author;
    info["Experimentelle Firmware"] = firmware_info.experimental ? "Ja" : "Nein";
  } else {
    info['<div class="warnarea">Keine Firmware Informationen!</div>'] = "";
  }
  if (bootloader_m) {
    info["Bootloader Version"] = bootloader_info.version;
    info["Bootloader Zeitstempel"] = bootloader_m.format('LLL.ss');
    info["Netzwerk MAC Adresse"] = bootloader_info.mac.map(function(m){
      var h = m.toString(16); return h.length == 1 ? '0' + h : h;
    }).join(":");
  } else {
    info['<div class="warnarea">Keine Bootloader Informationen!</div>'] = "";
  }
  $('#sysinfo').html(tmpl('sysinfo_tmpl',{ model: sr_config.model + " (" + sr_config.model_id + ")", info: info }));
}

function sr_sysinfo_request_state() {
  sr_request_mpack('GET','/state',undefined,function(values){
    state = values;
    sr_sysinfo_done();
  });
}

function sr_sysinfo_request_bootload() {
  sr_request_mpack('GET','/bootload.mp',undefined,function(values){
    if (values) {
      bootloader_info = values;
      sr_sysinfo_request_state();
    } else {
      sr_sysinfo_request_count++;
      if (sr_sysinfo_request_count < 3) {
        sr_sysinfo_request_bootload();
      } else {
        sr_sysinfo_done();
      }
    }
  });  
}

// First execute stuff when the form is loaded
$('body').on('sr_config',function(){
  sr_sysinfo_request_bootload();
});

</script>

: }
