: cascade base { title => "System Informationen", nav => "info", no_bighelp => 1, no_form => 1, help => r("Bitte beachten Sie, dass die Logb&uuml;cher nur ein 'New Line' am Zeilenende haben. Dies macht z.B. im Notepad von Windows Probleme in der Darstellung, aber Sie k&ouml;nnen die Datei einfach wieder in Ihren Browser ziehen, dieser wird die Datei korrekt darstellen.") }
: override content -> {

<div id="all_sysinfo">
<h2>System Informationen <a href="/sysinfo.html">Neu Laden</a></h2>
<hr><br>
<div id="sysinfo"><img class="loader" src="/img/ajaxload.gif"><div class="centerarrow">Wenn dieser Fisch nicht verschwindet, bitte die Seite neuladen.</div></div>
<br><hr>
</div>

: }
: override postjs -> {

<script type="text/html" id="sysinfo_tmpl">

<table>
  <tr>
    <td><h2>Modell</h2></td>
    <td><h2><%=model%></h2></td>
  </tr>
  <tr>
    <td><h3>Betriebszeit</h3></td>
    <td><h3><span class="sunriser_uptime"></span></h3></td>
  </tr>
  <% $.each(info,function(k,v){ %>
    <tr>
      <% if (!v) { %>
        <th style="text-align:left" colspan="2"><%=k%></th>
      <% } else { %>
        <th style="text-align:left"><%=k%></th><td><%=v%></td>
      <% } %>
    </tr>
  <% }); %>
  <tr>
    <td colspan="2" id="sr_error_log">
    </td>
  </tr>
  <tr>
    <td colspan="2" id="sr_info_log">
    </td>
  </tr>
</table>

</script>
<script type="text/javascript">

var sr_sysinfo_request_count = 0;

var sr_error_log;
var sr_info_log;

function sr_sysinfo_done() {
  var bootloader_m;
  if (sr_bootload) {
    bootloader_m = moment(sr_bootload.timestamp * 1000);
    bootloader_m.utcOffset(0);
  }
  var firmware_m;
  if (firmware_info) {
    firmware_m = moment(firmware_info.timestamp * 1000);
    firmware_m.utcOffset(0);
  }
  var info = {};
  if (firmware_m) {
    info["Firmware Version"] = firmware_info.version;
    info["Firmware Dateiname"] = firmware_info.filename;
    info["Firmware Beschreibung"] = firmware_info.description;
    info["Firmware Zeitstempel"] = firmware_m.format('LLL.ss');
    info["Firmware Autor"] = firmware_info.author;
    info["Experimentelle Firmware"] = firmware_info.experimental ? "Ja" : "Nein";
  } else {
    info['<div class="warnarea">Keine Firmware Informationen!</div>'] = "";
  }
  if (bootloader_m) {
    info["Bootloader Version"] = sr_bootload.version;
    info["Bootloader Zeitstempel"] = bootloader_m.format('LLL.ss');
    if (sr_bootload.mac) {
      info["Netzwerk MAC Adresse"] = sr_bootload.mac.map(function(m){
        var h = m.toString(16); return h.length == 1 ? '0' + h : h;
      }).join(":");
    }
  } else {
    info['<div class="warnarea">Keine Bootloader Informationen!</div>'] = "";
  }
  if (sr_state) {
    if (sr_state.sensors) {
      $.each(sr_state.sensors,function(rom,values){
        var sensor = new SrSensor(rom);
        if (sensor) {
          info["Sensor "+rom] = sensor.display_value();
        } else {
          var id = values[0];
          var raw = values[1];
          info["Sensor "+rom+" (roh)"] = raw;
        }
      });
    } else {
      info["Sensoren"] = "Keine";
    }
  }
  $('#sysinfo').html(tmpl('sysinfo_tmpl',{ model: sr_config.model + " (" + sr_config.model_id + ")", info: info }));
  sr_load_error_log();
  sr_load_info_log();
  setTimeout(function(){
    sr_sysinfo_request_state();
  }, 30000);
}

function sr_load_error_log() {
  if (!sr_config["no_error_logging"]) {
    if (sr_state.errsize > 0) {
      $('#sr_error_log').append('<hr><h3>Fehler Logbuch <a href="/errors">Herunterladen</a></h3>'); // <a href="#" id="show_sr_error_log">Anzeigen</a>
    } else {
      $('#sr_error_log').append('<h3>Kein Fehler Logbuch</h3>');
    }
    // $.ajax({
    //   url: '/errors',
    //   dataType: 'text',
    //   type: 'GET',
    //   async: true,
    //   statusCode: {
    //     404: function (response) { $('#sr_error_log').append('<h3>Kein Fehler Logbuch</h3>'); },
    //     200: function (response) { sr_error_log = response; $('#sr_error_log').append('<hr><h3>Fehler Logbuch <a href="/errors">Herunterladen</a> <a href="#" id="show_sr_error_log">Anzeigen</a></h3>'); }
    //   },
    //   complete: function(){
    //     $('.code').each(function(){ $(this).scrollTop($(this)[0].scrollHeight); });
    //     $('#show_sr_error_log').click(function(e){
    //       e.preventDefault();
    //       $('#all_sysinfo').html('<h2>Fehler Logbuch <a href="/sysinfo.html">Zur&uuml;ck</a></h2><pre class="code">' + sr_error_log + '</pre><hr><h2>Fehler Logbuch <a href="/sysinfo.html">Zur&uuml;ck</a></h2>');
    //       $('body').scrollTop($('body')[0].scrollHeight);
    //     });
    //   }
    // });
  }
}

function sr_load_info_log() {
  if (sr_config["info_logging"]) {
    if (sr_state.logsize > 0) {
      $('#sr_info_log').append('<hr><h3>Betriebs Logbuch <a href="/log">Herunterladen</a></h3>');
    } else {
      $('#sr_info_log').append('<h3>Kein Betriebs Logbuch</h3>');
    }
    // $.ajax({
    //   url: '/log',
    //   dataType: 'text',
    //   type: 'GET',
    //   async: true,
    //   statusCode: {
    //     404: function (response) { $('#sr_info_log').append('<h3>Kein Betriebs Logbuch</h3>'); },
    //     200: function (response) { sr_info_log = response; $('#sr_info_log').append('<hr><h3>Betriebs Logbuch <a href="/log">Herunterladen</a> <a href="#" id="show_sr_info_log">Anzeigen</a></h3><pre class="code" style="height:250px">' + response + '</div>'); }
    //   },
    //   complete: function(){
    //     $('.code').each(function(){ $(this).scrollTop($(this)[0].scrollHeight); });
    //     $('#show_sr_info_log').click(function(e){
    //       e.preventDefault();
    //       $('#all_sysinfo').html('<h2>Betriebs Logbuch <a href="/sysinfo.html">Zur&uuml;ck</a></h2><pre class="code">' + sr_info_log + '</pre><hr><h2>Betriebs Logbuch <a href="/sysinfo.html">Zur&uuml;ck</a></h2>');
    //       $('body').scrollTop($('body')[0].scrollHeight);
    //     });
    //   }
    // });
  }
}

function sr_sysinfo_request_state() {
  sr_request_state(function(values){
    sr_sysinfo_done();
  });
}

function sr_sysinfo_request_bootload() {
  sr_request_bootload(function(values){
    if (values) {
      sr_sysinfo_request_state();
    } else {
      sr_sysinfo_request_count++;
      if (sr_sysinfo_request_count < 3) {
        sr_sysinfo_request_bootload();
      } else {
        sr_sysinfo_done();
      }
    }
  });  
}

// First execute stuff when the form is loaded
$('body').on('sr_config',function(){
  sr_sysinfo_request_bootload();
});

</script>

: }
