: cascade base { title => "Firmware erneuert", no_form => 1, no_bighelp => 1 }
: override content -> {

<h2 class="upgraded" >Die Firmware wurde erfolgreich erneuert!</h2>

<hr>

<h3>Seit Firmware v0.500:</h3>

<div>&Uuml;ber die <a href="/weather.html">Wetter Profile</a> k&ouml;nnen Sie nun gezielt f&uuml;r jede LED ein eigenes Wetter Programm einstellen. Sie finden den Men&uuml;punkt im Wetter Men&uuml; <i class="fa fa-cloud fa-2x"></i>.</div>

<br>

<div><i class="fa fa-exclamation-triangle fa-2x"></i> Bitte &uuml;berpr&uuml;fen Sie Ihre Wetter Einstellungen nach dieser Erneuerung und legen Sie dann ein neues Backup an.</div>

<br><hr>

<h3>Seit Firmware v0.400:</h3>

<div>Basierend auf Kundenwunsch haben wir nun eine <a href="/service.html">Wartungsarbeiten</a> Seite eingef&uuml;hrt, die Ihnen erlaubt einfacher die Kontrolle &uuml;ber Ihre LED zu &uuml;bernehmen, w&auml;hrend Sie aktiv am Aquarium arbeiten. Sie finden den Men&uuml;punkt im System Men&uuml; <i class="fa fa-gears fa-2x"></i>.</div>

: }
