: cascade base { title => "Firmware erneuert", no_form => 1, no_bighelp => 1 }
: override content -> {

<h2 class="upgraded">Die Firmware wurde erfolgreich erneuert!</h2>

<hr>

<h3>Seit Firmware v0.900:</h3>

<div>
- Die Wettersimulation, insbesondere das Gewitter, wurde tiefgreifend &uuml;berarbeitet. So kann das Gewitter nun mit einer Vielzahl an zus&auml;tzlichen Parametern (Bei eingeschaltetem Expertenmodus) individuell angepasst werden. Der zeitliche Ablauf der Effekte wurde optimiert, so dass ein Ergebnis deutlich schneller zu sehen ist.<br>
- Die Wolkensimulation wurde ebenfalls im zeitlichen Ablauf optimiert, zudem aber auch hinsichtlich der Helligkeitsdifferenz zwischen freiem Himmel und Wolke was zu einer deutlich ansprechenderen und auff&auml;lligeren Simulation f&uuml;hrt.<br>
- Die Regensimulation (blinken der LEDs) wurde ebenfalls komplett neugestaltet und ber&uuml;cksichtigt nun auch die Anzahl an zugewiesenen LEDs.<br>
- Bei den LED Einstellungen (im Expertenmodus) ist es nun m&ouml;glich einen Kanal so einzustellen, dass er nur zum AN/AUS schalten genutzt werden kann, eine PWM Dimmung sowie eine Ber&uuml;cksichtigung dieses Kanals in der Wettersimulation ist dann nicht mehr gegeben. Dies ist besonders interessant bei Nutzung unserer Minipumpe zur Wasserk&uuml;hlung oder unserem CO2 Magnetventil. Konkret bedeutet das, wenn Sie die Tagesplanung oder Wochenplanung nutzen ist dieser Kanal immer auf (voll) AN sofern der Wert in der Planung nicht auf 0% steht.<br>
- Korrektur eines Netzwerkfehlers, der auftrat, wenn man den SunRiser Finder nicht benutzt hat.<br>
- Neues Verfahren bei der Formatierung der MicroSD Karte um eine Wiederbenutzung der gleichen Bereiche und somit Schreib- und Lesefehler zu verhindern.<br>
- Ein Backup kann nun auf die MicroSD Karte kopiert werden als <u>CONFIG.MP</u> und wird beim Starten des SunRisers eingelesen.
</div>

<br><hr>

<h3>Seit Firmware v0.886:</h3>

<div>
  Wir haben die neuen <a href="https://www.ledaquaristik.de/epages/64355316.sf/de_DE/?ObjectPath=/Shops/64355316/Categories/Produkte/LEDs_Kompaktleuchten/aquaLUMix">aquaLUMix Farben</a> hinzugef&uuml;gt. Fehler korrigiert bei der Farbe Mini-Pumpe, diese kann nun benutzt werden. Verbesserungen im Speichermanagement und &Auml;nderungen in den Netzwerk Einstellungen. Einf&uuml;hrung eines Men&uuml; um <a href="/demo.html">Beispielkonfigurationen</a> zu laden.
</div>

<br><hr>

<h3>Seit Firmware v0.885:</h3>

<div>
  Feintuning des SunRiser-Algorithmus f&uuml;r eine verbesserte Simulation im 1-10% Helligkeitsbereich. Ein vorhandener Fehler beim PWM Wert 1 wurde in dem Zusammenhang beseitigt. Verbesserung der Zeitrafferfunktion.
</div>

<br><hr>

<h3>Seit Firmware v0.884:</h3>

<div>
  Wir mussten die Netzwerk Bibliothek erneuern wegen einem Fehler in der zuletzt verwendeten Version. Weiterhin haben wir ein Problem in der Tagesplanung korrigiert der manche SunRiser betroffen hat, sowie beim Funktionstest.
</div>

<br><hr>

<h3>Seit Firmware v0.881:</h3>

<div>
  Wir haben die Kommunikation zwischen ihrem Browser und dem SunRiser nochmal optimiert, weil hier durch die neue Version z.b. die Wartungsarbeiten nicht erreichbar waren. Auch haben wir eine Korrektur am Zeitraffer gemacht, weil dieser oft nicht korrekt beendet wurde.
</div>

<br><hr>

<h3>Seit Firmware v0.880:</h3>

<div>
  Die Geschwindigkeit mit der die LEDs nachlassen f&uuml;r Wartungsarbeiten wurde erh&ouml;ht. Die Bibliotheken f&uuml;r das Netzwerk und f&uuml;r den Prozessor wurden erneuert, sowie fast alle JavaScript Bibliotheken der Benutzeroberfl&auml;che. Die Wolken und Regen Simulation haben neue Parameter bekommen, einige davon sind nur im Expertenmodus verf&uuml;gbar. Wir pr&uuml;fen nur noch jeden Tag ob eine neue Firmware Version vorliegt, anstelle wie bisher bei jeder Anfrage an den SunRiser, dadurch wird die Ladezeit der Seiten optimiert. Die Anfragen an den Webserver werden nun in den meisten F&auml;llen ohne die Nutzung der SD Karte bearbeitet, auch dies optimiert die Ladezeiten. Verbesserung der Stabilit&auml;t bei nicht angeschlossenem Netzwerk bzw. einem wechselnden Zustand. Wir haben nun f&uuml;r die Vorschau der Tages- und Wochenplanung einen <a href="/timelapse.html">Zeitraffer</a> eingef&uuml;hrt.
</div>

<br><hr>

<h3>Seit Firmware v0.870:</h3>

<div>
  Wir haben die meisten der Bibliotheken die SunRiser benutzt erneuert. Wir haben einen Fehler im Netzwerk korrigiert, besonders zu beachten ist dabei, da&szlig; die Korrektur dieses Fehler ggf. dazu f&uuml;hrt das Ihr SunRiser eine neue IP Adresse bekommt, soweit DHCP benutzt wird. Es wurde nun der Zugang zu dem Fehler Logbuch erm&ouml;glicht und die M&ouml;glichkeit gegeben das Betriebs Logbuch zu aktivieren und unter den Systeminformationen anzuschauen. Auch wurde die Wochenplanung wieder funktionsf&auml;hig gemacht. Wir haben im HTTP Server einen Fehler korrigiert der, auf den Systemen die nicht Windows sind (wie z.B. auf Android), dazu f&uuml;hrte das bei vielen Seiten h&auml;ufig der Lade-Fisch geblieben ist. Wir haben auch den Mond &#x263E; wieder korrigiert und ihn auf seine Bahn gebracht, sowie bei Regen und Wolken die Abl&auml;ufe ein wenig modifiziert.
</div>

<br><hr>

<h3>Seit Firmware v0.860:</h3>

<div>
  Wir haben die Netzwerk Bibliothek auf dem SunRiser erneuert. Weiterhin haben wir den mdns nun abgeschaltet und somit auch die gesamte IGMP (Multicast) Behandlung in unserer Netzwerk Bibliothek abgeschaltet. Auch wurde eine Prozedur hingef&uuml;gt die unsere tempor&auml;ren Dateien vom Webserver regelm&auml;&szlig;ig bereinigt.
</div>

<br><hr>

<h3>Seit Firmware v0.850:</h3>

<div>
  Wir haben die JavaScript Bibliotheken, die wir im Interface verwenden, erneuert. Auch wurde die Bibliothek f&uuml;r den Zugriff auf das Dateisystem der SD-Karte erneuert. Ein &Uuml;berlauf Problem bei der Wolkenbearbeitung wurde auch beseitigt, welches st&auml;ndig zuviele Wolken erzeugte. Eine weitere Umstellung der Webserver Implementierung macht diese nun stabil und massiv absturzsicherer. Die Abarbeitung der Wochentagslimitierungen beim Wetter sind nun korrigiert, auch hier wieder dank an unseren User Wolfgang Breyha. Wir haben auch einen Fehler in der Wochenplanung korrigiert, der damit zusammenhing.
</div>

<br><hr>

<h3>Seit Firmware v0.845:</h3>

<div>
  Korrektur eines Fehler im SunRiser Finder, der Auswirkungen auf die Netzwerk Funktionalit&auml;t hatte. Korrektur an der Mondsimulation, mit Hilfe vom User Wolfgang Breyha, und an der Regenfront Abarbeitung.
</div>

<br><hr>

<h3>Seit Firmware v0.840:</h3>

<div>
  Der SunRiser reagiert nun auf das ziehen vom Netzwerkkabel und versucht nach neuer Verbindung auch erneut per DHCP eine IP zu bekommen. Fehler im Netzwerk korrigiert, der daf&uuml;r sorgte das nach langem Betrieb ein Neustart passierte. Externe Bibliothek f&uuml;r den Zugriff auf die SD-Karte erneuert. <a href="/sysinfo.html">System Informationen</a> leicht umgestellt. Das System wird nun nicht mehr jedesmal die Konfiguration neu laden, wenn es am Anfang beim hochfahren oder sp&auml;ter eine neue Uhrzeit empf&auml;ngt. Dies verhindert das z.B. beim einschalten ein Regen startet und dann doch beim Neuladen der Konfiguration wieder abgeschaltet wird. Die Wochenplanung wurde optimiert.
</div>

<br><hr>

<h3>Seit Firmware v0.830:</h3>

<div>
  Fehlerkorrektur bei der Abarbeitung der Wendepunkte in der <a href="/program.html">Programmplanung</a>. Korrektur eines Fehlers in der Berechnung von <a href="/rain.html">Regenfronten</a>. Weitere Verbesserung zur Netzwerkstabilit&auml;t. Massive Optimierung der Methode wie unsere Dateien vom Web Interface geladen werden, dadurch wird das Interface wesentlich fl&uuml;ssiger, soweit dieses Zugang zum Internet hat. Wir haben die Darstellung bei der <a href="/week.html">Wochenplanung</a> ver&auml;ndert f&uuml;r eine Benutzbarkeit auch auf kleinen Mobiltelefonen.
</div>

<br><hr>

<h3>Seit Firmware v0.812:</h3>

<div>
  Korrektur eines Fehlers in der <a href="/week.html">Wochenplanung</a>, der verhinderte das mehr als 8 Programme genutzt werden konnten. Wesentliche Verbesserung der Netzwerkstabilit&auml;t. Gleitender &Uuml;bergang bei <a href="/service.html">Wartungsarbeiten</a>. Neue Antworten bei den <a href="/faq.html">H&auml;ufigen Fragen</a>.
</div>

<br><hr>

<h3>Seit Firmware v0.805:</h3>

<div>
  Korrektur eines Fehlers in der <a href="/week.html">Wochenplanung</a>.
</div>

<br><hr>

<h3>Seit Firmware v0.804:</h3>

<div>
  Kleinere Korrektur an der <a href="/program.html">Programmplanung</a>.
</div>

<br><hr>

<h3>Seit Firmware v0.802:</h3>

<div>
  Wir haben nun die Wochenplanung eingef&uuml;hrt, wie Sie auch bei dem <a href="https://www.ledaquaristik.de/SunRiser4">SunRiser 4</a> schon m&ouml;glich gewesen ist. Sie k&ouml;nnen nun verschiedene <a href="/programs.html">Programme erstellen</a> und mit einem <a href="/program.html">Tagesverlauf versehen</a>, in der selben Form wie bei der Tagesplanung. Danach k&ouml;nnen Sie &uuml;ber die <a href="/week.html">Wochenplanung</a> diese mit bestimmten Wochentagen f&uuml;r bestimmte LEDs verbinden. Vorher m&uuml;ssen Sie noch die <a href="/led.html">LEDs konfigurieren</a> um diese f&uuml;r die Wochenplanung einzusetzen. Die Wochenplanung ist ein getrennter Programmteil und hat keinerlei Auswirkungen auf die Tagesplanung, es wurden auch keine Programm&auml;nderungen an der Tagesplanung hierf&uuml;r vorgenommen.
</div>

<br><hr>

<h3>Seit Firmware v0.733:</h3>

<div>
  Weitere Verbesserung im Netzwerk. Korrektur des Wetter Status Interface, leider noch nicht fertig. Neue Farbe <b>GROWx5</b> hinzugef&uuml;gt.
</div>

<br><hr>

<h3>Seit Firmware v0.731:</h3>

<div>
  Behebung eines Netzwerk Problems. Externe Bibliotheken auf den neusten Stand gebracht. OPTIONS und HEAD HTTP-Anfragen werden nun korrekt beantwortet, dies sollte zu mehr Kompatibilit&auml;t unter den Web-Browsern f&uuml;hren.
</div>

<br><hr>

<h3>Seit Firmware v0.730:</h3>

<div>
  Die DHCP Implementierung wird nun etwas l&auml;nger probieren eine Verbindung herzustellen bei Zeit&uuml;berschreitung. Wir haben die erste Implementierung f&uuml;r den <a href="/weather_info.html">Wetter Status</a> eingebracht, um Ihnen die M&ouml;glichkeit zu geben etwas besser zu verstehen wie die Wetter Funktionen umgesetzt werden. Das Feature wird noch verbessert und ist derzeit noch nicht f&uuml;r jeden Benutzer geeignet.
</div>

<br><hr>

<h3>Seit Firmware v0.720:</h3>

<div>
  Sommerzeit wird nun sofort beim Umstellen auch genutzt, auch funktionieren nun die Zeitzonen wie erwartet.
</div>

<br><hr>

<h3>Seit Firmware v0.712:</h3>

<div>
  Wir haben einige Fehler in der Tagesplanung korrigiert.
</div>

<br><hr>

<h3>Seit Firmware v0.710:</h3>

<div>
  Wir haben unsere Netzwerk Library (<a href="http://savannah.nongnu.org/projects/lwip/">lwip</a>) auf den neusten Stand gebracht und somit an Leistung und Stabilit&auml;t gewonnen. In den einzelnen Wettersimulationen (Mond, Regen, Gewitter, Wolken) sind die Wetterprofile nun mittels Tab ausw&auml;hlbar was die &Uuml;bersicht und Einstellung vereinfacht.
</div>

<br><hr>

<h3>Seit Firmware v0.701:</h3>

<div>
  In den Experten Funktionen besteht nun die Option, die Firmware des Werkszustand zu erneuern.
</div>

<br><hr>

<h3>Seit Firmware v0.700:</h3>

<div>
  Ungenutzte Wetter Profile k&ouml;nnen nun gel&ouml;scht werden. Falls eine neue Firmware verf&uuml;gbar ist, wird dies nun auf jeder Seite vom SunRiser Interface angezeigt. Die Webserver Implementierung wurde weiter verbessert. Die Punkte in der Tagesplanung k&ouml;nnen nun in Textform bearbeitet werden, einfach Zeit und Prozentwert anklicken. Bei der Wettersimulation haben wir einen Fehler korrigiert, der dazu f&uuml;hrte das sekund&auml;re Wetter Profile nicht korrekt abgearbeitet wurden. Gewitter kann nun beschr&auml;nkt werden um nur zu erscheinen, wenn auch die Tagesplanung die LED einschaltet (oder genau umgekehrt). Gewitter, Regen und Wolken k&ouml;nnen nun auf Wochentage beschr&auml;nkt werden. Auch haben wir die <a href="http://sunriser.ledaquaristik.de/">SunRiser Finder</a> Seite etwas sch&ouml;ner gemacht und bei den Expertenfunktionen finden Sie nun eine Option um die Konfiguration des SunRisers zu l&ouml;schen.
</div>

<br><hr>

<h3>Seit Firmware v0.600:</h3>

<div>
  Wir haben die Webserver Implementierung massiv optimiert, so dass die gesamte Anwendung sehr viel stabiler l&auml;uft.
</div>

<br><hr>

<h3>Seit Firmware v0.503:</h3>

<div>
  Wegen eines Fehler in der Berechnung des Ablaufs, blieb in seltenen F&auml;llen ein Kanal der LED Steuerung h&auml;ngen und konnte nur durch Reset wieder aktiviert werden. Dies ist nun behoben.
</div>

<br><hr>

<h3>Seit Firmware v0.502:</h3>

<div>
  Wir haben einen Fehler behoben der dazu f&uuml;hrte, dass die Netzwerkverbindung nach einiger Zeit unterbrochen wurde und das System einen Neustart durchf&uuml;hrte.
</div>

<br><hr>

<h3>Seit Firmware v0.500:</h3>

<div>
  &Uuml;ber die <a href="/weather.html">Wetter Profile</a> k&ouml;nnen Sie nun gezielt f&uuml;r jede LED ein eigenes Wetter Programm einstellen. Sie finden den Men&uuml;punkt im Wetter Men&uuml; <i class="fa fa-cloud fa-2x"></i>.
</div>

<br>

<div><i class="fa fa-exclamation-triangle fa-2x"></i> Bitte &uuml;berpr&uuml;fen Sie Ihre Wetter Einstellungen nach dieser Erneuerung und legen Sie dann ein neues Backup an.</div>

<br><hr>

<h3>Seit Firmware v0.400:</h3>

<div>
  Basierend auf Kundenwunsch haben wir nun eine <a href="/service.html">Wartungsarbeiten</a> Seite eingef&uuml;hrt, die Ihnen erlaubt einfacher die Kontrolle &uuml;ber Ihre LED zu &uuml;bernehmen, w&auml;hrend Sie aktiv am Aquarium arbeiten. Sie finden den Men&uuml;punkt im System Men&uuml; <i class="fa fa-gears fa-2x"></i>.
</div>

<br><hr>

: }
