: cascade base { title => "Firmware erneuert", no_form => 1, no_bighelp => 1 }
: override content -> {

<h2 class="upgraded">Die Firmware wurde erfolgreich erneuert!</h2>

<hr>

<h3>Seit Firmware v0.711:</h3>

<div>
  Wir haben einen kleinen Fehler in der Tagesplanung korrigiert.
</div>

<br><hr>

<h3>Seit Firmware v0.710:</h3>

<div>
  Wir haben unsere Netzwerk Library (<a href="http://savannah.nongnu.org/projects/lwip/">lwip</a>) auf den neusten Stand gebracht und somit an Leistung und Stabilit&auml;t gewonnen. In den einzelnen Wettersimulationen (Mond, Regen, Gewitter, Wolken) sind die Wetterprofile nun mittels Tab ausw&auml;hlbar was die &Uuml;bersicht und Einstellung vereinfacht.
</div>

<br><hr>

<h3>Seit Firmware v0.701:</h3>

<div>
  In den Experten Funktionen besteht nun die Option, die Firmware des Werkszustand zu erneuern.
</div>

<br><hr>

<h3>Seit Firmware v0.700:</h3>

<div>
  Ungenutzte Wetter Profile k&ouml;nnen nun gel&ouml;scht werden. Falls eine neue Firmware verf&uuml;gbar ist, wird dies nun auf jeder Seite vom SunRiser Interface angezeigt. Die Webserver Implementierung wurde weiter verbessert. Die Punkte in der Tagesplanung k&ouml;nnen nun in Textform bearbeitet werden, einfach Zeit und Prozentwert anklicken. Bei der Wettersimulation haben wir einen Fehler korrigiert, der dazu f&uuml;hrte das sekund&auml;re Wetter Profile nicht korrekt abgearbeitet wurden. Gewitter kann nun beschr&auml;nkt werden um nur zu erscheinen, wenn auch die Tagesplanung die LED einschaltet (oder genau umgekehrt). Gewitter, Regen und Wolken k&ouml;nnen nun auf Wochentage beschr&auml;nkt werden. Auch haben wir die <a href="http://sunriser.ledaquaristik.de/">SunRiser Finder</a> Seite etwas sch&ouml;ner gemacht und bei den Expertenfunktionen finden Sie nun eine Option um die Konfiguration des SunRisers zu l&ouml;schen.
</div>

<br><hr>

<h3>Seit Firmware v0.600:</h3>

<div>
  Wir haben die Webserver Implementierung massiv optimiert, so dass die gesamte Anwendung sehr viel stabiler l&auml;uft.
</div>

<br><hr>

<h3>Seit Firmware v0.503:</h3>

<div>
  Wegen eines Fehler in der Berechnung des Ablaufs, blieb in seltenen F&auml;llen ein Kanal der LED Steuerung h&auml;ngen und konnte nur durch Reset wieder aktiviert werden. Dies ist nun behoben.
</div>

<br><hr>

<h3>Seit Firmware v0.502:</h3>

<div>
  Wir haben einen Fehler behoben der dazu f&uuml;hrte, dass die Netzwerkverbindung nach einiger Zeit unterbrochen wurde und das System einen Neustart durchf&uuml;hrte.
</div>

<br><hr>

<h3>Seit Firmware v0.500:</h3>

<div>
  &Uuml;ber die <a href="/weather.html">Wetter Profile</a> k&ouml;nnen Sie nun gezielt f&uuml;r jede LED ein eigenes Wetter Programm einstellen. Sie finden den Men&uuml;punkt im Wetter Men&uuml; <i class="fa fa-cloud fa-2x"></i>.
</div>

<br>

<div><i class="fa fa-exclamation-triangle fa-2x"></i> Bitte &uuml;berpr&uuml;fen Sie Ihre Wetter Einstellungen nach dieser Erneuerung und legen Sie dann ein neues Backup an.</div>

<br><hr>

<h3>Seit Firmware v0.400:</h3>

<div>
  Basierend auf Kundenwunsch haben wir nun eine <a href="/service.html">Wartungsarbeiten</a> Seite eingef&uuml;hrt, die Ihnen erlaubt einfacher die Kontrolle &uuml;ber Ihre LED zu &uuml;bernehmen, w&auml;hrend Sie aktiv am Aquarium arbeiten. Sie finden den Men&uuml;punkt im System Men&uuml; <i class="fa fa-gears fa-2x"></i>.
</div>

<br><hr>

: }
