: cascade base { title => "Firmware erneuert", no_form => 1, no_bighelp => 1 }
: override content -> {

<h2 class="upgraded">Die Firmware wurde erfolgreich erneuert!</h2>

<hr>

<h3>Seit Firmware v0.803:</h3>

<div>
  Kleinere Korrektur an der <a href="/program.html">Programmplannung</a>.
</div>

<br><hr>

<h3>Seit Firmware v0.802:</h3>

<div>
  Wir haben nun die Wochenplanung eingef&uuml;hrt, wie Sie auch bei dem <a href="https://www.ledaquaristik.de/SunRiser4">SunRiser 4</a> schon m&ouml;glich gewesen ist. Sie k&ouml;nnen nun verschiedene <a href="/programs.html">Programme erstellen</a> und mit einem <a href="/program.html">Tagesverlauf versehen</a>, in der selben Form wie bei der Tagesplanung. Danach k&ouml;nnen Sie &uuml;ber die <a href="/week.html">Wochenplanung</a> diese mit bestimmten Wochentagen f&uuml;r bestimmte LEDs verbinden. Vorher m&uuml;ssen Sie noch die <a href="/led.html">LEDs konfigurieren</a> um diese f&uuml;r die Wochenplanung einzusetzen. Die Wochenplanung ist ein getrennter Programmteil und hat keinerlei Auswirkungen auf die Tagesplanung, es wurden auch keine Programm&auml;nderungen an der Tagesplanung hierf&uuml;r vorgenommen.
</div>

<br><hr>

<h3>Seit Firmware v0.733:</h3>

<div>
  Weitere Verbesserung im Netzwerk. Korrektur des Wetter Status Interface, leider noch nicht fertig. Neue Farbe <b>GROWx5</b> hinzugef&uuml;gt.
</div>

<br><hr>

<h3>Seit Firmware v0.731:</h3>

<div>
  Behebung eines Netzwerk Problems. Externe Bibliotheken auf den neusten Stand gebracht. OPTIONS und HEAD HTTP-Anfragen werden nun korrekt beantwortet, dies sollte zu mehr Kompatibilit&auml;t unter den Web-Browsern f&uuml;hren.
</div>

<br><hr>

<h3>Seit Firmware v0.730:</h3>

<div>
  Die DHCP Implementierung wird nun etwas l&auml;nger probieren eine Verbindung herzustellen bei Zeit&uuml;berschreitung. Wir haben die erste Implementierung f&uuml;r den <a href="/weather_info.html">Wetter Status</a> eingebracht, um Ihnen die M&ouml;glichkeit zu geben etwas besser zu verstehen wie die Wetter Funktionen umgesetzt werden. Das Feature wird noch verbessert und ist derzeit noch nicht f&uuml;r jeden Benutzer geeignet.
</div>

<br><hr>

<h3>Seit Firmware v0.720:</h3>

<div>
  Sommerzeit wird nun sofort beim Umstellen auch genutzt, auch funktionieren nun die Zeitzonen wie erwartet.
</div>

<br><hr>

<h3>Seit Firmware v0.712:</h3>

<div>
  Wir haben einige Fehler in der Tagesplanung korrigiert.
</div>

<br><hr>

<h3>Seit Firmware v0.710:</h3>

<div>
  Wir haben unsere Netzwerk Library (<a href="http://savannah.nongnu.org/projects/lwip/">lwip</a>) auf den neusten Stand gebracht und somit an Leistung und Stabilit&auml;t gewonnen. In den einzelnen Wettersimulationen (Mond, Regen, Gewitter, Wolken) sind die Wetterprofile nun mittels Tab ausw&auml;hlbar was die &Uuml;bersicht und Einstellung vereinfacht.
</div>

<br><hr>

<h3>Seit Firmware v0.701:</h3>

<div>
  In den Experten Funktionen besteht nun die Option, die Firmware des Werkszustand zu erneuern.
</div>

<br><hr>

<h3>Seit Firmware v0.700:</h3>

<div>
  Ungenutzte Wetter Profile k&ouml;nnen nun gel&ouml;scht werden. Falls eine neue Firmware verf&uuml;gbar ist, wird dies nun auf jeder Seite vom SunRiser Interface angezeigt. Die Webserver Implementierung wurde weiter verbessert. Die Punkte in der Tagesplanung k&ouml;nnen nun in Textform bearbeitet werden, einfach Zeit und Prozentwert anklicken. Bei der Wettersimulation haben wir einen Fehler korrigiert, der dazu f&uuml;hrte das sekund&auml;re Wetter Profile nicht korrekt abgearbeitet wurden. Gewitter kann nun beschr&auml;nkt werden um nur zu erscheinen, wenn auch die Tagesplanung die LED einschaltet (oder genau umgekehrt). Gewitter, Regen und Wolken k&ouml;nnen nun auf Wochentage beschr&auml;nkt werden. Auch haben wir die <a href="http://sunriser.ledaquaristik.de/">SunRiser Finder</a> Seite etwas sch&ouml;ner gemacht und bei den Expertenfunktionen finden Sie nun eine Option um die Konfiguration des SunRisers zu l&ouml;schen.
</div>

<br><hr>

<h3>Seit Firmware v0.600:</h3>

<div>
  Wir haben die Webserver Implementierung massiv optimiert, so dass die gesamte Anwendung sehr viel stabiler l&auml;uft.
</div>

<br><hr>

<h3>Seit Firmware v0.503:</h3>

<div>
  Wegen eines Fehler in der Berechnung des Ablaufs, blieb in seltenen F&auml;llen ein Kanal der LED Steuerung h&auml;ngen und konnte nur durch Reset wieder aktiviert werden. Dies ist nun behoben.
</div>

<br><hr>

<h3>Seit Firmware v0.502:</h3>

<div>
  Wir haben einen Fehler behoben der dazu f&uuml;hrte, dass die Netzwerkverbindung nach einiger Zeit unterbrochen wurde und das System einen Neustart durchf&uuml;hrte.
</div>

<br><hr>

<h3>Seit Firmware v0.500:</h3>

<div>
  &Uuml;ber die <a href="/weather.html">Wetter Profile</a> k&ouml;nnen Sie nun gezielt f&uuml;r jede LED ein eigenes Wetter Programm einstellen. Sie finden den Men&uuml;punkt im Wetter Men&uuml; <i class="fa fa-cloud fa-2x"></i>.
</div>

<br>

<div><i class="fa fa-exclamation-triangle fa-2x"></i> Bitte &uuml;berpr&uuml;fen Sie Ihre Wetter Einstellungen nach dieser Erneuerung und legen Sie dann ein neues Backup an.</div>

<br><hr>

<h3>Seit Firmware v0.400:</h3>

<div>
  Basierend auf Kundenwunsch haben wir nun eine <a href="/service.html">Wartungsarbeiten</a> Seite eingef&uuml;hrt, die Ihnen erlaubt einfacher die Kontrolle &uuml;ber Ihre LED zu &uuml;bernehmen, w&auml;hrend Sie aktiv am Aquarium arbeiten. Sie finden den Men&uuml;punkt im System Men&uuml; <i class="fa fa-gears fa-2x"></i>.
</div>

<br><hr>

: }
