: cascade base { title => "Wetter Profile", nav => "weather", no_bighelp => 1, help => r("Mit den Wetter Profilen k&ouml;nnen Sie f&uuml;r jede LED individuelle Wetter Einstellungen vornehmen. Ein Programm arbeitet auch als eine Einheit, was z.B. bedeutet das Gewitter und Regen auf allen LED des Profils gemeinsam angewendet werden.") }
: override content -> {

<div class="index_function" id="add_weather_profile">
  <span class="index_function_badge">+</span>
  <div>Neues Wetter Profil anlegen (&Auml;nderungen gehen verloren)</div>
</div>

<div class="form noautoload" id="form_weather_profiles"></div>

: }
: override postjs -> {

<script type="text/javascript">

$('body').on('sr_config',function(){

  $("#add_weather_profile").click(function(){

    var next_id = sr_config["weather#last_setup_id"] + 1;
    var next_name = "Neues Profil " + next_id;
    sr_config["weather#web"].push({
      id: next_id,
      name: next_name
    });
    var data = {};
    data["weather#web"] = JSON.stringify(sr_config["weather#web"]);
    data["weather#setup#" + next_id + "#name"] = next_name;
    data["weather#setup#" + next_id + "#deleted"] = false;
    data["weather#last_setup_id"] = next_id;
    sr_request_mpack('PUT','/',data,function(){
      window.location.href = window.location.href;
    });

  });

  $("#form_weather_profiles").each(function(){

    var fields = [{
      name: "weather#web",
      getdata: function(data) {
        var new_data = [];
        $.each(sr_config['weather#web'],function(i,v){
          var name_key = "weather#setup#" + v.id + "#name";
          new_data.push({
            id: v.id,
            name: $('[name="' + name_key + '"]').val()
          });
        });
        return new_data;
      }
    }];

    $.each(sr_config['weather#web'],function(i,v){
      fields.push({
        name: "weather#setup#" + v.id + "#name",
        label: "Bezeichnung Wetter Profil #" + v.id,
      });
    });

    for (i = 1; i <= sr_config['pwm_count']; i++) {
      fields.push({
        name: "pwm#" + i + "#weather",
        label: "Wetter Profil f&uuml;r LED #" + i,
        type: "select",
        options: weather_profiles,
        integer: true
      });
    }

    var form = new SrForm(this,{
      title: "Wetter Profile",
      fields: fields,
      loaded: function(){
        var self = this;
        var values = self.values();
        for (i = 1; i <= sr_config['pwm_count']; i++) {
          var weather_id = values['pwm#' + i + '#weather'];
          if (weather_id > 0) {
            $.each(weather_profiles, function(i,v){
              if (v.value == weather_id) {
                v.used = true;
              }
            });            
          }
        }
        $.each(weather_profiles, function(i,v){
          if (!v.used) {
            var weather_id = v.value;
            var name_key = "weather#setup#" + v.value + "#name";
            $('#weather_setup_' + v.value + '_name').each(function(){
              var namefield = $(this);
              $(namefield).parent().each(function(){
                $(this).append('<div style="text-align:right"><span id="weather_setup_' + weather_id + '_delete">Profil entfernen</span></div>');
                $('#weather_setup_' + weather_id + '_delete').click(function(){
                  if (confirm("Wollen Sie Ihr Wetter Profil '" + namefield.val() + "' entfernen?") == true) {
                    var data = {};
                    var new_web_config = [];
                    $.each(sr_config["weather#web"], function(i,wp){
                      if (wp.id != weather_id) {
                        new_web_config.push(wp);
                      }
                    });
                    data["weather#web"] = JSON.stringify(new_web_config);
                    data["weather#setup#" + v.value + "#deleted"] = true;
                    sr_request_mpack('PUT','/',data, function(){
                      window.location.href = window.location.href;
                    });
                  }
                });
              });
            });
          }
        });
      }
    });

  });

});

</script>

: }
