: cascade base { title => "Hier k&ouml;nnen den einzelnen LEDs individuelle Programm- bzw. Tagesabl&auml;ufe den jeweiligen Wochentagen zugewiesen werden. &Auml;nderung dieser Einstellungen sind bitte mit 'Speichern' zu best&auml;tigen.<br><br>Die Wochenplanung ist im Gegensatz zu der Tagesplanung leider nur sekundengenau in den &Uuml;berg&auml;ngen, die Tagesplanung hingegen ist mikrosekundengenau und kann daher auch einen schnellen &Uuml;bergang sehr stufenlos abarbeiten.<br><br>Alltag gilt f&uuml;r all jene Wochentage an denen kein Programm explizit angegeben wird" }
: override content -> {

<div class="index_functions">
  <a class="index_function week_link" href="/programs.html">
    <span class="index_function_badge">+</span>
    <div>Programme verwalten</div>
  </a>
  <a class="index_function week_link" href="/program.html">
    <span class="index_function_badge">+</span>
    <div>Zur Programmplanung</div>
  </a>
</div>

<div class="form noautoload" id="week"></div>

: }
: override postjs -> {

<script type="text/javascript">

// First execute stuff when the form is loaded
$('body').on('sr_config',function(){

  var keys = new Array();
  
  for (i = 1; i <= sr_config["pwm_count"]; i++) { 
    keys.push('pwm#' + i + '#manager');
  }

  sr_request_mpack('POST','/',keys,function(values){
    var weekplanner_pwms = new Array();
    for (i = 1; i <= sr_config["pwm_count"]; i++) { 
      var key = 'pwm#' + i + '#manager';
      if (values[key] == 2) {
        weekplanner_pwms.push(i);
      }
    }
    if (!weekplanner_pwms.length) {
      window.location.href = window.location.href.replace("week.html","led.html");
    } else {
      $("#week").each(function(){
        var fields = new Array();
        $.each(weekplanner_pwms,function(i,v){
          fields.push({
            name: "weekplanner#programs#" + v,
            label: "LED #" + v,
            type: "weekprograms",
            options: programs,
            data: { pwm_id: v },
          });
        });
        var form = new SrForm(this,{
          title: "Wochenplanung",
          fields: fields
        });
      });
    }
  });


});

</script>

: }
